

/* ----------------------------------------
	Customize rust gray
------------------------------------------*/
.rust-gray {
	background-color:#372C2C;
}

/* ----------------------------------------
	Customize panel ghost border
------------------------------------------*/

.ghost-border.c-panel {
	border:none;
}


/* ----------------------------------------
	custom image border
------------------------------------------*/
img.img-border {
	border: 1px solid #ccc;
}


/* ----------------------------------------
	Calendar navigation list
------------------------------------------*/
ul.calendar-list {
	float:right;
	list-style:none;
	margin:0 0 1em 0;
	padding:0;
	text-align:center;
}

ul.calendar-list li { display:inline; }

ul.calendar-list a:link { 
	border-right:1px solid #ccc;
	padding :0 .5em;
	text-decoration:none;
}
ul.calendar-list li:last-child a:link { border:none; }
ul.calendar-list .current { font-weight:bold; }

/* trumba calendar month list spacing fix*/
#trumba\.spud\.0, #trumba\.spud\.1, #trumba\.spud\.2,
#trumba\.spud\.3, #trumba\.spud\.4, #trumba\.spud\.5,
#trumba\.spud\.6 {
  line-height:1em;
}



/* ----------------------------------------
	Link list styles
------------------------------------------*/
.link-list li {
	padding: .3em 0;
	border-bottom: 1px solid #E1E1E1;
	margin: 0;
}

.link-list {
	list-style: none;
	margin: 0;
	margin-bottom: 2em;
	padding-left: 0;
}

.link-list a {
    text-decoration: none;
}
.link-list a:hover,
.link-list a:focus {
    text-decoration: underline;
}

/* ----------------------------------------
	Heder logo
------------------------------------------*/
@media (max-width: 600px) {
  .uu-header__logo::after {
	  display: none;
  }
}



/* ----------------------------------------
	Icon lists
------------------------------------------*/
.icon-list a {
 position:relative;
 padding-left:35px
}
.icon-list a:before {
	
 background:url(../images/elements/sprite_elements.png) 0 -50px no-repeat;
 content:"";
 height:25px;
 left:0;
 position:absolute;
 top:0;
 width:25px
}
.icon-list a.facebook-link:before {
 background-position:0 -100px
}
.icon-list a.facebook-link:focus:before,
.icon-list a.facebook-link:hover:before {
 background-position:0 -200px
}
.icon-list a.twitter-link:before {
 background-position:0 -300px
}
.icon-list a.twitter-link:focus:before,
.icon-list a.twitter-link:hover:before {
 background-position:0 -400px
}
.icon-list a.googleplus-link:before {
 background-position:0 -500px
}
.icon-list a.googleplus-link:focus:before,
.icon-list a.googleplus-link:hover:before {
 background-position:0 -600px
}
.icon-list a.youtube-link:before {
 background-position:0 -700px
}
.icon-list a.youtube-link:focus:before,
.icon-list a.youtube-link:hover:before {
 background-position:0 -800px
}
.icon-list a.instagram-link:before {
 background-position:0 -900px
}
.icon-list a.instagram-link:focus:before,
.icon-list a.instagram-link:hover:before {
 background-position:0 -1000px
}
.icon-list a.vimeo-link:before {
 background-position:0 -1100px
}
.icon-list a.vimeo-link:focus:before,
.icon-list a.vimeo-link:hover:before {
 background-position:0 -1200px
}
.icon-list a.flickr-link:before {
 background-position:0 -1300px
}
.icon-list a.flickr-link:focus:before,
.icon-list a.flickr-link:hover:before {
 background-position:0 -1400px
}
.icon-list a.linkedin-link:before {
 background-position:0 -1500px
}
.icon-list a.linkedin-link:focus:before,
.icon-list a.linkedin-link:hover:before {
 background-position:0 -1600px
}
.icon-list a.tumblr-link:before {
 background-position:0 -1700px
}
.icon-list a.tumblr-link:focus:before,
.icon-list a.tumblr-link:hover:before {
 background-position:0 -1800px
}
.icon-list a.pinterest-link:before {
 background-position:0 -1900px
}
.icon-list a.pinterest-link:focus:before,
.icon-list a.pinterest-link:hover:before {
 background-position:0 -2000px
}
.icon-list a.redthread-link:before {
 background-position:0 -2100px
}
.icon-list a.redthread-link:focus:before,
.icon-list a.redthread-link:hover:before {
 background-position:0 -2200px
}
.icon-list a.blogger-link:before {
 background-position:0 -2300px
}
.icon-list a.blogger-link:focus:before,
.icon-list a.blogger-link:hover:before {
 background-position:0 -2400px
}
.icon-list a.rss-link:before {
 background-position:0 -2500px
}
.icon-list a.rss-link:focus:before,
.icon-list a.rss-link:hover:before {
 background-position:0 -2600px
}
.icon-list a.advising-link:before {
 background-position:0 -2800px
}
.icon-list a.advising-link:focus:before,
.icon-list a.advising-link:hover:before {
 background-position:0 -2900px
}
.icon-list a.cis-link:before {
 background-position:0 -3000px
}
.icon-list a.cis-link:focus:before,
.icon-list a.cis-link:hover:before {
 background-position:0 -3100px
}
.icon-list a.umail-link:before {
 background-position:0 -3200px
}
.icon-list a.umail-link:focus:before,
.icon-list a.umail-link:hover:before {
 background-position:0 -3300px
}
.icon-list a.social-link:before {
 background-position:0 -3400px
}
.icon-list a.social-link:focus:before,
.icon-list a.social-link:hover:before {
 background-position:0 -3500px
}
.icon-list a.calendar-link:before {
 background-position:0 -3600px
}
.icon-list a.calendar-link:focus:before,
.icon-list a.calendar-link:hover:before {
 background-position:0 -3700px
}
.icon-list a.directions-link:before {
 background-position:0 -3800px
}
.icon-list a.directions-link:focus:before,
.icon-list a.directions-link:hover:before {
 background-position:0 -3900px
}
.icon-list a.map-link:before {
 background-position:0 -4000px
}
.icon-list a.map-link:focus:before,
.icon-list a.map-link:hover:before {
 background-position:0 -4100px
}
.icon-list a.parking-link:before {
 background-position:0 -4200px
}
.icon-list a.parking-link:focus:before,
.icon-list a.parking-link:hover:before {
 background-position:0 -4300px
}
.icon-list a.researcher-link:before {
 background-position:0 -4400px
}
.icon-list a.researcher-link:focus:before,
.icon-list a.researcher-link:hover:before {
 background-position:0 -4500px
}
.icon-list a.info-link:before {
 background-position:0 -4600px
}
.icon-list a.info-link:focus:before,
.icon-list a.info-link:hover:before {
 background-position:0 -4700px
}
.icon-list a.visit-link:before {
 background-position:0 -4800px
}
.icon-list a.visit-link:focus:before,
.icon-list a.visit-link:hover:before {
 background-position:0 -4900px
}
.icon-list a.apply-link:before {
 background-position:0 -5000px
}
.icon-list a.apply-link:focus:before,
.icon-list a.apply-link:hover:before {
 background-position:0 -5100px
}
.icon-list a.track-link:before {
 background-position:0 -5200px
}
.icon-list a.track-link:focus:before,
.icon-list a.track-link:hover:before {
 background-position:0 -5300px
}
.icon-list a.myu-link:before {
 background-position:0 -5400px
}
.icon-list a.myu-link:focus:before,
.icon-list a.myu-link:hover:before {
 background-position:0 -5500px
}
.icon-list a.classes-link:before {
 background-position:0 -5600px
}
.icon-list a.classes-link:focus:before,
.icon-list a.classes-link:hover:before {
 background-position:0 -5700px
}
.icon-list a.ucard-link:before {
 background-position:0 -5800px
}
.icon-list a.ucard-link:focus:before,
.icon-list a.ucard-link:hover:before {
 background-position:0 -5900px
}
.icon-list a.far-link:before {
 background-position:0 -6000px
}
.icon-list a.far-link:focus:before,
.icon-list a.far-link:hover:before {
 background-position:0 -6100px
}
.icon-list a.kronos-link:before {
 background-position:0 -6200px
}
.icon-list a.kronos-link:focus:before,
.icon-list a.kronos-link:hover:before {
 background-position:0 -6300px
}
.icon-list a.facts-link:before {
 background-position:0 -6400px
}
.icon-list a.facts-link:focus:before,
.icon-list a.facts-link:hover:before {
 background-position:0 -6500px
}
.icon-list a.awards-link:before {
 background-position:0 -6600px
}
.icon-list a.awards-link:focus:before,
.icon-list a.awards-link:hover:before {
 background-position:0 -6700px
}
.icon-list a.tour-link:before {
 background-position:0 -6800px
}
.icon-list a.tour-link:focus:before,
.icon-list a.tour-link:hover:before {
 background-position:0 -6900px
}
.icon-list a.unite-link:before {
 background-position:0 -7000px
}
.icon-list a.unite-link:focus:before,
.icon-list a.unite-link:hover:before {
 background-position:0 -7100px
}
.icon-list a.update-link:before {
 background-position:0 -7200px
}
.icon-list a.update-link:focus:before,
.icon-list a.update-link:hover:before {
 background-position:0 -7300px
}
.icon-list a.student-services-link:before {
 background-position:0 -7400px
}
.icon-list a.student-services-link:focus:before,
.icon-list a.student-services-link:hover:before {
 background-position:0 -7500px
}
.icon-list a.intercomm-link:before {
 background-position:0 -7600px
}
.icon-list a.intercomm-link:focus:before,
.icon-list a.intercomm-link:hover:before {
 background-position:0 -7700px
}
.icon-list a.international-link:before {
 background-position:0 -7800px
}
.icon-list a.international-link:focus:before,
.icon-list a.international-link:hover:before {
 background-position:0 -7900px
}
.icon-list a.veterans-link:before {
 background-position:0 -8000px
}
.icon-list a.veterans-link:focus:before,
.icon-list a.veterans-link:hover:before {
 background-position:0 -8100px
}
.icon-list a.attheu-link:before {
 background-position:0 -8200px
}
.icon-list a.attheu-link:focus:before,
.icon-list a.attheu-link:hover:before {
 background-position:0 -8300px
}



