

/* ================ MARQUEE QUICK NAV ============== */

/* fonts used in marquee callout by UMC */
/* @font-face {
  font-family: "Vitesse";
  src: url("fonts/Vitesse-Bold.woff2") format("woff2");
  src: url("fonts/Vitesse-Bold.woff") format("woff");
} */

/* ===== Make adjustments to template shell === */
.has-marquee-quick-links .uu-main {
	/* 	z-index: 2; */
	overflow: visible;
}


/* ===== Modified UMC Code ====== */


.has-marquee-quick-links .marquee-quick-links {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-end;
/* 	margin-top: -20rem; */
	
	max-width: 1140px;
	margin: -20rem auto 0;
}

.has-marquee-quick-links .marquee-quick-link-lg {
	flex: 0 1 45%;
	order: 2;
	text-align: left;
	background-color: #CC0000;
	background-image: linear-gradient(to bottom right, #CC0000, #900B21);
	color: #FFFFFF;
	padding: 20px 30px;
	margin: 5px;
	border-radius: 4px;
	-webkit-transition: all, 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}



.has-marquee-quick-links .marquee-quick-link-lg h2 {
	font-family: "Vitesse", sans-serif;
	margin: 5px 0px;
	text-transform: uppercase;
}
.has-marquee-quick-links .marquee-quick-link-date {
	font-size: 13px;
	font-family: "Vitesse", sans-serif;
	text-transform: uppercase;
}
.has-marquee-quick-links .marquee-quick-link-lg p {
	font-size: 18px;
	margin: 0px 0px 20px 0px;
}
.has-marquee-quick-links .marquee-quick-link-lg p span {
	display: block;
	margin-top: 10px;
	font-size: 13px;
}
.has-marquee-quick-links .marquee-quick-links-sm {
	flex: 1 1 55%;
	display: flex;
	flex-flow: row nowrap;
	order: 1;
}


.has-marquee-quick-links .marquee-quick-link-sm {
	flex: 0 1 33.333%;
	text-align: center;
	text-align: center;
	background-color: #CC0000;
	color: #FFFFFF;
	margin: 5px;
	border-radius: 4px;
	font-family: "Vitesse", sans-serif;
	font-size: 18px;
	line-height: 20px;
	-webkit-transition: all, 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
.has-marquee-quick-links .marquee-quick-link-sm a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 50px 20px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
}
.has-marquee-quick-links .marquee-quick-link-sm a:hover,
.has-marquee-quick-links .marquee-quick-link-sm a:focus {
	background-color: #900B21;
}

.has-marquee-quick-links .marquee-quick-link-lg .uu-btn {
	margin-right: 5px;	
}

.has-marquee-quick-links .marquee-quick-links-footer {
	display: flex;
	flex-flow: row nowrap;
	margin-top: 30px;
}

.has-marquee-quick-links .marquee-quick-links-footer-left {
	flex: 0 1 50%;
	border-right: 1px solid #FFFFFF;
}

.has-marquee-quick-links .marquee-quick-links-footer-middle {
	flex: 0 1 33.333%;
	padding-left: 20px;
	box-sizing: border-box;
	border-right: 1px solid #FFFFFF;
}

.has-marquee-quick-links .marquee-quick-links-footer-right {
	flex: 0 1 50%;
	padding-left: 20px;
	box-sizing: border-box;
}

@media (max-width: 1200px) {

	.has-marquee-quick-links .marquee-quick-links {
		padding: 30px;
		flex-flow: row wrap;
	}

	.has-marquee-quick-links .marquee-quick-link-lg {
		order: 1;
		flex: 1 1 100%;
	}

	.has-marquee-quick-links .marquee-quick-links-sm {
		order: 2;
		flex: 1 1 100%;
	}
}

@media (max-width: 950px) {
	.has-marquee-quick-links .marquee-quick-links {
		margin-top: -15rem;
	}
}

@media (max-width: 600px) {
	.has-marquee-quick-links .marquee-quick-links-sm {
		display: none;
	}
}

/* editor fix */
.ou-edit-preview .marquee-quick-links {
  margin-top: 0;
}
/* ==================== END MARQUEE QUICK NAV ========================= */


/* fix marquee background and text contrast issues */
.umc-marquee-content-right {
	background-color: #cc0000;
}

/* center icons in round social buttons */
.social-tab-button i::before {
	position:relative;
/* 	left:0.15rem; */
}

/* fix uu-section__header with h1 adding extra margin */
.uu-section__header:has(h1) {
	margin: 0;
}

/* pause button */
.uu_marquee-wrapper {
	position: relative;
}

.uu_marquee-wrapper:hover .uu_marquee-pause {
	display: block;
}

.uu_marquee-wrapper .uu_marquee-pause {
	position: absolute;
    bottom: 10px;
    left: 60px;
    background-color: #fff;
    color: #be0000;
    border-radius: 6px;
    cursor: pointer;
    z-index: 1;
    font-size: 17px;
    padding: 3px 10px 5px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    display: none;
	border: none;
}

.uu_marquee-wrapper .uu_marquee-pause.show {
	display: block !important;
}

.uu_marquee-wrapper .uu_marquee-pause span {
/* 	position: absolute; */
/* 	top: 50%; */
/* 	left: 50%; */
/* 	transform: translate(-50%, -50%); */
/* 	line-height: 1; */
}

.uu_marquee-wrapper .uu_marquee-pause i {
	position: relative;
    top: 2px;
    margin-right: 4px;
	font-size: 20px;
}

@media only screen and (max-width: 1200px) {
	.uu_marquee-wrapper .uu_marquee-pause {
		left: 40px;
	}
}

@media only screen and (max-width: 1000px) {
	.uu_marquee-wrapper .uu_marquee-pause {
		left: 10px;
	}
}