<!DOCTYPE HTML><html lang="en-US" class="no-js">
   <head><!-- PAGE HEAD -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>The University of Utah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="robots" content="">
      <link rel="icon" href="https://templates.utah.edu/_main-v3-1/images/template/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="https://templates.utah.edu/_main-v3-1/images/template/apple-touch-icon.png">
      <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/main.min.css" type="text/css"><noscript>
         <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/assets/fontawesome/css/all.min.css" type="text/css"></noscript><link href="../_resources/css/custom.css" rel="stylesheet" type="text/css">
      <script src="https://templates.utah.edu/_main-v3-1/js/head-code.min.js"></script>
      <!-- HEAD CODE -->
      <!-- DEFAULT SOCIAL IMAGE -->
<meta property="og:image" content="https://www.utah.edu/_resources/images/social-default.jpg" />
<meta property="twitter:image" content="https://www.utah.edu/_resources/images/social-default.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<!-- END DEFAULT SOCIAL IMAGE -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDTGR');</script>
<!-- End Google Tag Manager -->

<!-- Clarity code -->
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "t9oy0cth2b"); </script>

<!-- search console -->
<meta name="google-site-verification" content="aE_akni6_vVwZIH_nFyWab38VLX5f30w3tn4dMx8EYg" />
      
      <!-- END HEAD CODE -->
      <!-- END PAGE HEAD -->
      </head>
   <body class="no-site-search no-header-title has-headernav"><!-- PAGE BODY -->
      <a class="uu-skip-link" href="find-by-subject.php.html#skip-link-target">Skip to content</a>
      <!-- BODY TOP CODE -->
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDTGR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <!-- END BODY TOP CODE -->
      
      <div id="uu-top-target" class="uu-site"><!-- SEARCH -->
         <div class="uu-search" role="search">
	<div class="uu-search__container">
		<!-- SITE SEARCH -->
		<form method="get" id="search-site" class="uu-search__form" action="https://www.utah.edu/search/index.php">

			<label for="inputSearchSite" class="sr-only">Search Site:</label>
			<input type="text" id="inputSearchSite" name="q" value="" placeholder="Search Site" />
			<input type="hidden" name="gcse_action" value="site" />

			<div class="form-powered-by">
				<span>Powered by</span> 
				<img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
			</div>

		</form>
		<!-- END SITE SEARCH -->
		<!-- CAMPUS SEARCH -->
		<form method="get" id="search-campus" class="uu-search__form" action="https://www.utah.edu/search/index.php">

			<label for="inputSearchCampus" class="sr-only">Search Campus:</label>
			<input type="text" id="inputSearchCampus" name="q" value="" placeholder="Search Campus" />
			<input type="hidden" name="gcse_action" value="campus" />

			<div class="form-powered-by">
				<span>Powered by</span> 
				<img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
			</div>
		</form>
		<!-- END CAMPUS SEARCH -->
		
		<!-- SEARCH TYPE TOGGLE -->
		<div class="search-type-toggle">
			<label class="uu-switch" for="search_campus_checkbox">
				<input type="checkbox" name="search_campus_checkbox" value="" id="search_campus_checkbox">
				<span class="uu-switch-slider"></span>
				<span class="uu-switch-label">Search Campus</span>
			</label>
		</div>
		<!-- END SEARCH TYPE TOGGLE -->
		
	</div>
</div><!-- END SEARCH -->
         <!-- HEADER -->
         
         <header class="uu-header">
            <div class="uu-header__container">
               <!-- ALERT AREA -->
               <div id="alert_bar" class="uu-alert-bar"> 
	<a href="https://alert.utah.edu/">Campus Alert <span class="far fa-long-arrow-alt-right"></span></a>
</div><!-- END ALERT AREA -->
               
               <div class="uu-header__top"> <a href="../index.html" class="uu-header__logo"><span class="sr-only">The University of Utah</span></a>                  <div class="uu-header__middle">
                     <!-- HEADER TITLE -->
                     <!--
<div class="uu-header__title">
	<h2><a href="/">Main Title</a></h2>
	<h3><a href="/">Sub Title</a></h3>
</div>
--><!-- END HEADER TITLE -->
                     <!-- HEADER NAVIGATION -->
                     <nav class="uu-header__nav" aria-label="header">
   <ul>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">Apply</a><ul class="sub-menu">
            <li><a href="https://admissions.utah.edu/apply/">Apply</a></li>
            <li><a href="https://admissions.utah.edu/">Office of Admissions </a></li>
            <li><a href="https://admissions.utah.edu/">Prospective Students</a><ul>
                  <li><a href="https://futureu.admissions.utah.edu/portal/rfi_portal">Request information</a></li>
                  <li><a href="https://admissions.utah.edu/visit-engage/">Campus Tours</a></li>
                  <li><a href="https://admissions.utah.edu/visit-engage/upcoming-events/"><span class="c-mrkdwn__tab"></span>Events</a></li>
                  <li><a href="https://admissions.utah.edu/apply/">Undergraduate</a></li>
                  <li><a href="https://admissions.utah.edu/apply/graduate-students/"><span class="c-mrkdwn__tab"></span>Graduate</a></li>
                  <li><a href="https://admissions.utah.edu/apply/international/"><span class="c-mrkdwn__tab"></span>International Students</a></li>
                  <li><a href="https://asiacampus.utah.edu/">Asia Campus</a></li>
               </ul>
            </li>
            <li><a href="https://admissions.utah.edu/">New Students</a><ul>
                  <li><a href="https://admissions.utah.edu/admitted-students/admitted-freshman-next-steps/"><span class="c-mrkdwn__tab"></span>Freshman</a></li>
                  <li><a href="https://admissions.utah.edu/admitted-students/confirm-intent-to-enroll/">Confirm/Deposit</a></li>
                  <li><a href="https://financialaid.utah.edu/index.php">Financial Aid &amp; Scholarships</a></li>
                  <li><a href="https://orientation.utah.edu/"><span class="c-mrkdwn__tab"></span>New Student Orientation</a></li>
                  <li><a href="https://registrar.utah.edu/index.php">Registrar</a></li>
                  <li><a href="https://www.housing.utah.edu/">Housing</a></li>
                  <li><a href="https://registrar.utah.edu/academic-calendars/index.php">Academic Calendar</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">Student Life</a><ul class="sub-menu">
            <li><a href="https://studentaffairs.utah.edu/">Student Affairs</a></li>
            <li><a href="https://www.housing.utah.edu/">Housing</a></li>
            <li><a href="https://ulink.utah.edu/s/1077/23/1col.aspx?sid=1077&amp;gid=1&amp;pgid=5214">The MUSS</a></li>
            <li><a href="https://www.union.utah.edu/">The Union</a></li>
            <li><a href="https://campusrec.utah.edu/index.php">Student Life Center</a></li>
            <li><a href="https://leadership.utah.edu/">Student Leadership &amp; Involvement</a></li>
            <li><a href="https://safeu.utah.edu">SafeU</a></li>
            <li><a href="https://careers.utah.edu/">U Career Success</a></li>
            <li><a href="https://belong.utah.edu/">Student Experience</a></li>
            <li><a href="https://belong.utah.edu/parents-supporters/">Parents &amp; Supporters</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">Academics</a><ul class="sub-menu">
            <li><a href="../academics/index.html">Academic Advising</a></li>
            <li><a href="https://registrar.utah.edu/Catalog-schedules.php"> Catalogs, Schedules &amp; Calendar </a></li>
            <li><a href="../academics/colleges.php.html">Colleges &amp; Departments</a></li>
            <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors</a></li>
            <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
            <li><a href="https://us.utah.edu/student-success/">Student Success</a></li>
            <li><a href="../libraries/index.html">Libraries</a></li>
            <li><a href="https://www.global.utah.edu/">Global U</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">Research</a><ul class="sub-menu">
            <li><a href="https://www.research.utah.edu/">VP of Research</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">Arts</a><ul class="sub-menu">
            <li><a href="https://www.finearts.utah.edu/">Study in the Arts</a><ul>
                  <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
                  <li><a href="https://www.dance.utah.edu/">Dance</a></li>
                  <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
                  <li><a href="https://music.utah.edu/">Music</a></li>
                  <li><a href="https://theatre.utah.edu/">Theatre</a></li>
               </ul>
            </li>
            <li><a href="https://www.finearts.utah.edu/arts-pass">Experience the Arts</a><ul>
                  <li><a href="https://www.finearts.utah.edu/college-of-fine-arts-calendar">Events calendar</a></li>
                  <li><a href="https://www.finearts.utah.edu/arts-pass">Arts Pass / Student discounts</a></li>
                  <li><a href="https://pioneertheatre.org/">Pioneer Theatre Company</a></li>
                  <li><a href="https://www.utahpresents.org/">UtahPresents</a></li>
                  <li><a href="https://umfa.utah.edu/">Utah Museum of Fine Arts</a></li>
               </ul>
            </li>
            <li><a href="https://artsandhealth.utah.edu/">Arts &amp; Health Innovation Lab</a></li>
            <li><a href="../arts/youth.php.html">Youth Arts</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">U of U Health</a><ul class="sub-menu">
            <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
            <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
            <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="find-by-subject.php.html#" aria-expanded="false">Athletics</a><ul class="sub-menu">
            <li><a href="https://utahutes.com/">Utah Athletics</a></li>
            <li><a href="https://utahtickets.com">Buy Tickets</a></li>
            <li><a href="https://utahutes.com/calendar">Schedule</a></li>
            <li><a href="https://utahcrimsonclub.com/">Crimson Club</a></li>
            <li><a href="https://www.uredzone.com/">Shop Utah Gear</a></li>
         </ul>
      </li>
      <li class=""><a href="https://donate.utah.edu/campaigns/53721/donations/new">Donate</a></li>
   </ul>
</nav><!-- END HEADER NAVIGATION -->
                     </div>
                  <div class="uu-search-toggle"><button class="uu-search__trigger"><span class="far fa-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></div><button id="jsNavTrigger" class="uu-nav__trigger" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button></div>
            </div>
         </header>
         <!-- END HEADER -->
         <!-- PUSH NAVIGATION -->
         
         <section class="uu-nav">
            <div class="uu-nav__container"><button id="jsMobileNavTrigger" class="uu-nav__trigger" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button><header class="uu-nav__header">
                  <h2 class="sr-only">Main Navigation</h2>
                  <!-- Navigation Logo -->
<a href="../index.html" class="uu-nav__logo">
	<img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah"/>
</a>
</header>
               <nav class="uu-menu" aria-label="main"><h2 class="uu-menu__title">Main Menu</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="../index.html">Home</a></li>
   <li class="has-sublist"><a href="https://admissions.utah.edu/">Apply</a><ul class="uu-menu__level2">
         <li><a href="https://admissions.utah.edu/apply/">Apply</a></li>
         <li><a href="https://admissions.utah.edu/">Office of Admissions</a></li>
         <li class="has-sublist"><a href="https://admissions.utah.edu/"> Prospective Students</a><ul class="uu-menu__level3">
               <li><span class="c-mrkdwn__tab"></span><a href="https://futureu.admissions.utah.edu/portal/rfi_portal">Request information</a></li>
               <li><a href="https://admissions.utah.edu/visit-engage/">Campus Tours</a></li>
               <li><a href="https://admissions.utah.edu/visit-engage/upcoming-events/">Events</a></li>
               <li><a href="https://admissions.utah.edu/apply/">Undergraduate</a></li>
               <li><a href="https://admissions.utah.edu/apply/graduate-students/">Graduate</a></li>
               <li><span class="c-mrkdwn__tab"></span><a href="https://admissions.utah.edu/apply/international/">International Students</a></li>
               <li><a href="https://asiacampus.utah.edu/">Asia Campus</a></li>
            </ul>
         </li>
         <li class="has-sublist"><a href="https://admissions.utah.edu/">New Students</a><ul class="uu-menu__level3">
               <li><a href="https://admissions.utah.edu/admitted-students/admitted-freshman-next-steps/">Freshman</a></li>
               <li><a href="https://admissions.utah.edu/admitted-students/confirm-intent-to-enroll/">Confirm/Deposit</a></li>
               <li><a href="https://financialaid.utah.edu/index.php">Financial Aid &amp; Scholarships</a></li>
               <li><a href="https://orientation.utah.edu/">New Student Orientation</a></li>
               <li><a href="https://registrar.utah.edu/index.php">Registrar</a></li>
               <li><a href="https://www.housing.utah.edu/">Housing</a></li>
               <li><a href="https://registrar.utah.edu/academic-calendars/index.php">Academic Calendar</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li class="has-sublist"><a href="../students/index.html">Student Life</a><ul class="uu-menu__level2">
         <li><a href="https://studentaffairs.utah.edu/">Student Affairs&nbsp;</a></li>
         <li><a href="https://www.housing.utah.edu/">Housing</a></li>
         <li><a href="https://ulink.utah.edu/s/1077/23/1col.aspx?sid=1077&amp;gid=1&amp;pgid=5214">The MUSS</a></li>
         <li><a href="https://www.union.utah.edu/">The Union</a></li>
         <li><a href="https://campusrec.utah.edu/index.php">Student Life Center</a></li>
         <li><a href="https://leadership.utah.edu/">Student Leadership &amp; Involvement</a></li>
         <li><a href="https://safeu.utah.edu">SafeU</a></li>
         <li><a href="https://careers.utah.edu/">U Career Success</a></li>
         <li><a href="https://belong.utah.edu/">Student Experience</a></li>
         <li><a href="https://belong.utah.edu/parents-supporters/">Parents &amp; Supporters</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="../academics/index.html">Academics</a><ul class="uu-menu__level2">
         <li><a href="../academics/index.html">Academic Advising</a></li>
         <li><a href="https://registrar.utah.edu/Catalog-schedules.php"> Catalogs, Schedules &amp; Calendar</a></li>
         <li><a href="../academics/colleges.php.html">Colleges &amp; Departments</a></li>
         <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors</a></li>
         <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
         <li><a href="https://us.utah.edu/student-success/">Student Success</a></li>
         <li><a href="../libraries/index.html">Libraries</a></li>
         <li><a href="https://www.global.utah.edu/">Global U</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="find-by-subject.php.html#">Research</a><ul class="uu-menu__level2">
         <li><a href="https://www.research.utah.edu/">VP of Research</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="../arts/index.html">Arts</a><ul class="uu-menu__level2">
         <li class="has-sublist"><a href="https://www.finearts.utah.edu/">Study in the Arts</a><ul class="uu-menu__level3">
               <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
               <li><a href="https://www.dance.utah.edu/">Dance</a></li>
               <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
               <li><a href="https://music.utah.edu/">Music</a></li>
               <li><a href="https://theatre.utah.edu/">Theatre</a></li>
            </ul>
         </li>
         <li class="has-sublist"><a href="https://www.finearts.utah.edu/arts-pass">Experience the Arts</a><ul class="uu-menu__level3">
               <li><a href="https://www.finearts.utah.edu/college-of-fine-arts-calendar">Events calendar</a></li>
               <li><a href="https://www.finearts.utah.edu/arts-pass">Arts Pass / Student discounts</a></li>
               <li><a href="https://pioneertheatre.org/">Pioneer Theatre Company</a></li>
               <li><a href="https://www.utahpresents.org/">UtahPresents</a></li>
               <li><a href="https://umfa.utah.edu/">Utah Museum of Fine Arts</a></li>
            </ul>
         </li>
         <li><a href="https://artsandhealth.utah.edu/">Arts &amp; Health Innovation Lab</a></li>
         <li><a href="../arts/youth.php.html">Youth Arts</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="https://healthcare.utah.edu/">U of U Health</a><ul class="uu-menu__level2">
         <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
         <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
         <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="https://utahutes.com/">Athletics</a><ul class="uu-menu__level2">
         <li><a href="https://utahutes.com/">Utah Athletics</a></li>
         <li><a href="https://utahtickets.com">Buy Tickets</a></li>
         <li><a href="https://utahutes.com/calendar">Schedule</a></li>
         <li><a href="https://utahcrimsonclub.com/">Crimson Club</a></li>
         <li><a href="https://www.uredzone.com/">Shop Utah Gear</a></li>
      </ul>
   </li>
   <li><a href="https://donate.utah.edu/campaigns/53721/donations/new">Donate</a></li>
</ul><h2 class="uu-menu__title margin-top-3x">U of U Health</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
   <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
   <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
</ul><h2 class="uu-menu__title margin-top-3x">U Quick Links</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="../a-z/index.html">A-Z Index</a></li>
   <li><a href="https://about.utah.edu/">About the U</a></li>
   <li><a href="https://people.utah.edu/">Campus Directory</a></li>
   <li><a href="https://www.map.utah.edu">Campus Map</a></li>
   <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
   <li><a href="https://portal.app.utah.edu/?new">CIS</a></li>
   <li><a href="https://www.umail.utah.edu/">UMail</a></li>
   <li><a href="https://attheu.utah.edu/">@ The U</a></li>
   <li><a href="https://accessibility.utah.edu/index.php">Accessibility</a></li>
</ul></nav>
            </div>
         </section>
         <!-- END PUSH NAVIGATION -->
         <div class="uu-mobile__quick-nav">
	<ul>
		<li>
			<a href="https://admissions.utah.edu/">
				<span class="fal fa-graduation-cap" aria-hidden="true"></span>Apply
			</a>
		</li>
		<li>
			<a href="https://admissions.utah.edu/visit-engage/">
				<span class="fal fa-university" aria-hidden="true"></span>Visit
			</a>
		</li>
		<li>
			<a href="https://ugive.app.utah.edu/">
				<span class="fal fa-hands-heart" aria-hidden="true"></span>Give
			</a>
		</li>
	</ul>
</div>         <!-- MAIN CONTENT -->
         <main class="uu-main" id="skip-link-target">
            <nav aria-label="Breadcrumb" class="uu-breadcrumb">
               <ol>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="index.html">Smart Kids</a></li>
                  <li><span class="sr-only">current page: </span></li>
               </ol>
            </nav>
            <!-- SECTION 1 -->
            
            <section class="uu-section bg-white text-default uu-section--region-2-l2r1" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     
                        
                        <h1>Smart Kids</h1>
                     
                  </div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-white text-default no-border">
                     
                        
                        <div class="c-panel bg-light-gray text-default margin-bottom-2x">
                           <h2 class="h3">Youth Experiences at the U of U</h2>
                           <p>Welcome! The University of Utah offers many different learning experiences and activities
                              for youth of all ages. If you're a parent searching for a class for your children
                              or an educator wanting additional opportunities to help your students learn, this
                              is the site for you!</p>
                        </div>
                        <!-- PANEL -->
                        <div class="c-panel bg-white text-default has-filter  " data-filter-terms="sample1 sample2" style=" ">
                           <h2 class="h3">Arts &amp; Humanities</h2>
                           <ul class="link-list">
                              <li><a href="https://nhmu.utah.edu/visit/events">Natural History Museum of Utah Programs</a></li>
                              <li><a href="https://www.music.utah.edu/community/preparatory/piano/index.php">Piano, Beginning</a></li>
                              <li><a href="https://www.music.utah.edu/community/preparatory/piano/index.php">Piano, Second Year through High School</a></li>
                              <li><a href="https://pioneertheatre.org/student-tickets/">Pioneer Theatre Company - School Matinees (For Educators)</a></li>
                              <li><a href="https://pioneertheatre.org/student-tickets/">Pioneer Theatre Company - Student Discount Tickets</a></li>
                              <li><a href="https://www.redbuttegarden.org/teachers-and-students/">Red Butte Garden – Classes and Events</a></li>
                              <li><a href="https://www.utahpresents.org/student-matinees/">Student Matinee Performances (For Educators)</a></li>
                              <li><a href="https://umfa.utah.edu/k-12">Utah Museum of Fine Arts Programs</a></li>
                              <li><a href="https://tannerdance.utah.edu/childrens-dance-theatre/">Virgina Tanner Creative Dance - Summer &amp; Fall Schedule</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yeart">Youth Education - Creative Arts</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yeact">Youth Education - Filmmaking &amp; Animation</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yelan">Youth Education - Language</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yemus">Youth Education - Music</a></li>
                              <li><a href="https://www.youththeatre.utah.edu/afterschool/">Youth Theatre at the U</a>&nbsp;</li>
                           </ul>
                           <h2 class="h3">Child Care &amp; Early Education</h2>
                           <ul class="link-list">
                              <li><a href="https://www.childcare.utah.edu/">Child Care Coordinating Office</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yeprs">Youth Education - Preschool</a></li>
                           </ul>
                           <h2 class="h3">Miscellaneous</h2>
                           <ul class="link-list">
                              <li><a href="https://continue.utah.edu/clubu">Youth Education - Club U Camps</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yeemt">Youth Education - Enrichment</a></li>
                           </ul>
                           <h2 class="h3">Pre-College Academics &amp; Preparation</h2>
                           <ul class="link-list">
                              <li><a href="https://admissions.utah.edu/">High School University Program</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yehs">Youth Education – High School</a></li>
                              <li><a href="https://continue.utah.edu/youth">Youth Education - Youth Academy of Excellence</a></li>
                           </ul>
                           <h2 class="h3">Science &amp; Engineering</h2>
                           <ul class="link-list">
                              <li><a href="https://users.cs.utah.edu/~dejohnso/GREAT/index.shtml">Graphics &amp; Robotic Exploration with Amazing Technology (GREAT) Summer Camp</a></li>
                              <li><a href="https://www.math.utah.edu/high-school-program/mathcircle.php">Math Circle</a></li>
                              <li><a href="https://www.math.utah.edu/high-school-program/summerhsp.php">Math Summer Program</a></li>
                              <li><a href="https://science.utah.edu/students/access.php">Science ACCESS Scholarships</a></li>
                              <li><a href="https://science.utah.edu/events/science-day.php">Science Day at the U</a></li>
                              <li><a href="https://science.utah.edu/">Science Information</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yetec">Youth Education - Computers &amp; Technology</a></li>
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yesci">Youth Education - Science &amp; Math</a></li>
                           </ul>
                           <h2 class="h3">Sports &amp; Exercise</h2>
                           <ul class="link-list">
                              <li><a href="https://continue.utah.edu/youth/classes?sub=yespr">Youth Education&nbsp;- Sports &amp; Recreation</a></li>
                           </ul>
                           <h2 class="h3">Health &amp; Medicine</h2>
                           <ul class="link-list">
                              <li><a href="https://utahahec.org/">Area Health Education Centers (AHEC)</a></li>
                           </ul>
                        </div>
                        <!-- END PANEL -->
                        
                  </div>
                  <!-- END REGION 1 -->
                  <!-- REGION 2 -->
                  
                  <div class="uu-section__region bg-white text-default no-border">
                     
                        
                        <div class="c-panel bg-dark-gray text-inverse margin-bottom-2x"><img class="img-overflow-sides img-overflow-top" src="../_resources/images/smart-kids/index-title.jpg" alt="Youth Experiences at the U of U" width="443" height="170"><h2 class="sr-only">Smart Kids Links</h2>
                           <ul class="link-list icon-list">
                              <li><a class="facts-link" href="index.html">Smart Kids</a></li>
                              <li><a class="facts-link" href="find-by-age.php.html">Find by Age</a></li>
                              <li><a class="facts-link" href="find-by-subject.php.html">Find by Subject</a></li>
                              <li><a class="facts-link" href="speaking-to-youth.php.html">Speaking to Youth</a></li>
                           </ul>
                        </div>
                        <!-- PANEL -->
                        <div class="c-panel bg-white text-default has-filter  " data-filter-terms="sample1 sample2" style=" ">
                           <h2 class="h4">Want to know exactly what you’re looking up at on those long starry summer nights?</h2>
                           <p>The Physics Department at the U can give you a quick tutorial at one of their Star
                              Parties, held every Wednesday night at the Observatory on top of the South Physics
                              Building. Here, with the help of the Observatory's five telescopes and its 16-foot
                              diameter, electronically rotating sky dome, you'll see the night's sky jump with activity.
                              Star Parties are also held in conjunction with the Utah Museum of Natural History
                              the first Monday of the month.</p>
                           <p>For more information contact Paul Ricketts at 581-6901, or email <a href="mailto:radioman99@hotmail.com">radioman99@hotmail.com</a></p>
                        </div>
                        <!-- END PANEL -->
                        
                        <p><img class="img-center" src="../_resources/images/smart-kids/u-youth.jpg" alt="Youth Experiences at the University of Utah" width="208" height="141"></p>
                     
                  </div>
                  <!-- END REGION 2 -->
                  <!-- SECTION FOOTER -->
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 1 -->
            <!-- SECTION 2 -->
            <!-- END SECTION 2 -->
            <!-- SECTION 3 -->
            <!-- END SECTION 3 -->
            <!-- SECTION 4 -->
            <!-- END SECTION 4 -->
            <!-- SECTION 5 -->
            <!-- END SECTION 5 -->
            </main>
         <!-- END MAIN CONTENT -->
         <!-- FOOTER -->
         
         <footer class="uu-footer"><div class="uu-footer__top">
   <div class="uu-footer__top-container">
      <div class="uu-footer__top-col1"><a href="../index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/uu-logo-vertical.svg" alt="The University of Utah" class="uu-block-logo"></a><div class="department-name"></div>
         <div class="department-address">
            <p>201 Presidents Circle<br> Salt Lake City, UT 84112<br> 801.581.7200</p>
         </div>
      </div>
      <div class="uu-footer__top-col2">
         <h2 class="footer-heading">Resources</h2>
         <hr>
         <ul>
            <li><a href="../future-students/index.html">Future Students</a></li>
            <li><a href="../students/index.php.html">Students</a></li>
            <li><a href="https://orientation.utah.edu/guests/">Parents &amp; Families</a></li>
            <li><a href="../faculty/index.html">Faculty</a></li>
            <li><a href="../staff/index.html">Staff</a></li>
            <li><a href="../visitors/index.html">Visitors</a></li>
            <li><a href="https://ulink.utah.edu/s/1077/23/home.aspx">Alumni</a></li>
            <li><a href="https://accessibility.utah.edu/index.php">ACCESSIBILITY</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col3">
         <h2 class="footer-heading">Initiatives</h2>
         <hr>
         <ul>
            <li><a href="https://www.research.utah.edu/">Research</a></li>
            <li><a href="https://sustainability.utah.edu/">Sustainability</a></li>
            <li><a href="https://employment.utah.edu/">Employment</a></li>
            <li><a href="https://administration.utah.edu/">U Leadership</a></li>
            <li><a href="https://publicsafety.utah.edu/">University Safety</a></li>
            <li><a href="https://about.utah.edu/">About the U</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col4">
         <h2 class="footer-heading">Information</h2>
         <hr>
         <ul>
            <li><a href="https://president.utah.edu/">Office of the President</a></li>
            <li><a href="https://ugive.app.utah.edu/">Give to the U</a></li>
            <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
            <li><a href="https://utah.simplesyllabus.com/en-US/syllabus-library">Mandatory Syllabi Posting</a></li>
            <li><a href="https://uteproud.utah.edu/">Ute Proud</a></li>
            <li><a href="https://events.utah.edu">Campus Events</a></li>
            <li><a href="../community/index.html">Community</a></li>
            <li><a href="../contact/index.html">Contact - Feedback</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col5">
         <h2 class="footer-heading">Quick Links</h2>
         <hr>
         <ul>
            <li><a href="../a-z/index.html">A-Z Index</a></li>
            <li><a href="https://people.utah.edu/">Campus Directory</a></li>
            <li><a href="https://www.map.utah.edu">Campus Map</a></li>
            <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
            <li><a href="https://portal.app.utah.edu/?new">CIS</a></li>
            <li><a href="https://www.umail.utah.edu/">UMail</a></li>
            <li><a href="https://attheu.utah.edu/">@ The U</a></li>
         </ul>
      </div>
   </div>
</div><div class="uu-footer__bottom">
   <div class="uu-footer__bottom-container">
      <div class="uu-footer__bottom-col1"><a href="../index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah" class="uu-site-logo"></a></div>
      <div class="uu-footer__bottom-col2">
         <div class="legal">
            <p>© 2026 The University of Utah</p>
            <ul>
               <li><a href="../nondiscrimination/index.html">Nondiscrimination &amp; Accessibility</a></li>
               <li><a href="../disclaimer/index.html">Disclaimer</a></li>
               <li><a href="https://privacyportal.utah.edu/privacy-portal/privacy-policies/privacy-statement/">Privacy</a></li>
               <li><a href="../credits-v3.php.html">Credits &amp; Attributions</a></li>
               <li><a href="https://about.utah.edu">About the U</a></li>
               <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
               <li><span id="directedit"></span></li>
            </ul>
         </div>
      </div>
      <div class="uu-footer__bottom-col3">
         <ul class="uu-social-list">
            <li><a href="https://x.com/uutah"><span class="fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">X</span></a></li>
            <li><a href="https://www.facebook.com/universityofutah"><span class="fab fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/universityofutah/"><span class="fab fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/theuniversityofutah"><span class="fab fa-youtube" aria-hidden="true"></span><span class="sr-only">Youtube</span></a></li>
         </ul>
      </div>
   </div>
</div></footer>
         <!-- END FOOTER -->
         </div>
      <!-- FOOT CODE -->
      <script src="https://templates.utah.edu/_main-v3-1/js/main.min.js"></script>
      
      
      
      
      
      
      
      <script src="https://templates.utah.edu/_main-v3-1/js/directedit.js"></script><script><!--
window.onload = function(){ directedit(); }
//
			--></script>
      <script src="../_resources/js/custom.js"></script>
            
      <!-- END FOOT CODE -->
      
      <div id="hidden"><a id="de" href="https://a.cms.omniupdate.com/11/?skin=utah&amp;account=utah_home&amp;site=utah_home2&amp;action=de&amp;path=/smart-kids/find-by-subject.pcf">Last Updated: 3/4/24</a></div>
      <!-- END PAGE BODY -->
      </body>
</html>