<!DOCTYPE HTML><html lang="en-US" class="no-js">
   <head><!-- PAGE HEAD -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Colleges &amp; Departments  - The University of Utah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="robots" content="index,follow">
      <link rel="icon" href="https://templates.utah.edu/_main-v3-1/images/template/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="https://templates.utah.edu/_main-v3-1/images/template/apple-touch-icon.png">
      <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/main.min.css" type="text/css"><noscript>
         <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/assets/fontawesome/css/all.min.css" type="text/css"></noscript><link href="../_resources/css/custom.css" rel="stylesheet" type="text/css">
      <script src="https://templates.utah.edu/_main-v3-1/js/head-code.min.js"></script>
      <!-- HEAD CODE -->
      <!-- DEFAULT SOCIAL IMAGE -->
<meta property="og:image" content="https://www.utah.edu/_resources/images/social-default.jpg" />
<meta property="twitter:image" content="https://www.utah.edu/_resources/images/social-default.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<!-- END DEFAULT SOCIAL IMAGE -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDTGR');</script>
<!-- End Google Tag Manager -->

<!-- Clarity code -->
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "t9oy0cth2b"); </script>

<!-- search console -->
<meta name="google-site-verification" content="aE_akni6_vVwZIH_nFyWab38VLX5f30w3tn4dMx8EYg" />
      
      <!-- END HEAD CODE -->
      <!-- END PAGE HEAD -->
      </head>
   <body class="no-site-search no-header-title has-headernav"><!-- PAGE BODY -->
      <a class="uu-skip-link" href="colleges.php.html#skip-link-target">Skip to content</a>
      <!-- BODY TOP CODE -->
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDTGR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <!-- END BODY TOP CODE -->
      
      <div id="uu-top-target" class="uu-site"><!-- SEARCH -->
         <div class="uu-search" role="search">
	<div class="uu-search__container">
		<!-- SITE SEARCH -->
		<form method="get" id="search-site" class="uu-search__form" action="https://www.utah.edu/search/index.php">

			<label for="inputSearchSite" class="sr-only">Search Site:</label>
			<input type="text" id="inputSearchSite" name="q" value="" placeholder="Search Site" />
			<input type="hidden" name="gcse_action" value="site" />

			<div class="form-powered-by">
				<span>Powered by</span> 
				<img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
			</div>

		</form>
		<!-- END SITE SEARCH -->
		<!-- CAMPUS SEARCH -->
		<form method="get" id="search-campus" class="uu-search__form" action="https://www.utah.edu/search/index.php">

			<label for="inputSearchCampus" class="sr-only">Search Campus:</label>
			<input type="text" id="inputSearchCampus" name="q" value="" placeholder="Search Campus" />
			<input type="hidden" name="gcse_action" value="campus" />

			<div class="form-powered-by">
				<span>Powered by</span> 
				<img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
			</div>
		</form>
		<!-- END CAMPUS SEARCH -->
		
		<!-- SEARCH TYPE TOGGLE -->
		<div class="search-type-toggle">
			<label class="uu-switch" for="search_campus_checkbox">
				<input type="checkbox" name="search_campus_checkbox" value="" id="search_campus_checkbox">
				<span class="uu-switch-slider"></span>
				<span class="uu-switch-label">Search Campus</span>
			</label>
		</div>
		<!-- END SEARCH TYPE TOGGLE -->
		
	</div>
</div><!-- END SEARCH -->
         <!-- HEADER -->
         
         <header class="uu-header">
            <div class="uu-header__container">
               <!-- ALERT AREA -->
               <div id="alert_bar" class="uu-alert-bar"> 
	<a href="https://alert.utah.edu/">Campus Alert <span class="far fa-long-arrow-alt-right"></span></a>
</div><!-- END ALERT AREA -->
               
               <div class="uu-header__top"> <a href="../index.html" class="uu-header__logo"><span class="sr-only">The University of Utah</span></a>                  <div class="uu-header__middle">
                     <!-- HEADER TITLE -->
                     <!--
<div class="uu-header__title">
	<h2><a href="/">Main Title</a></h2>
	<h3><a href="/">Sub Title</a></h3>
</div>
--><!-- END HEADER TITLE -->
                     <!-- HEADER NAVIGATION -->
                     <nav class="uu-header__nav" aria-label="header">
   <ul>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">Apply</a><ul class="sub-menu">
            <li><a href="https://admissions.utah.edu/apply/">Apply</a></li>
            <li><a href="https://admissions.utah.edu/">Office of Admissions </a></li>
            <li><a href="https://admissions.utah.edu/">Prospective Students</a><ul>
                  <li><a href="https://futureu.admissions.utah.edu/portal/rfi_portal">Request information</a></li>
                  <li><a href="https://admissions.utah.edu/visit-engage/">Campus Tours</a></li>
                  <li><a href="https://admissions.utah.edu/visit-engage/upcoming-events/"><span class="c-mrkdwn__tab"></span>Events</a></li>
                  <li><a href="https://admissions.utah.edu/apply/">Undergraduate</a></li>
                  <li><a href="https://admissions.utah.edu/apply/graduate-students/"><span class="c-mrkdwn__tab"></span>Graduate</a></li>
                  <li><a href="https://admissions.utah.edu/apply/international/"><span class="c-mrkdwn__tab"></span>International Students</a></li>
                  <li><a href="https://asiacampus.utah.edu/">Asia Campus</a></li>
               </ul>
            </li>
            <li><a href="https://admissions.utah.edu/">New Students</a><ul>
                  <li><a href="https://admissions.utah.edu/admitted-students/admitted-freshman-next-steps/"><span class="c-mrkdwn__tab"></span>Freshman</a></li>
                  <li><a href="https://admissions.utah.edu/admitted-students/confirm-intent-to-enroll/">Confirm/Deposit</a></li>
                  <li><a href="https://financialaid.utah.edu/index.php">Financial Aid &amp; Scholarships</a></li>
                  <li><a href="https://orientation.utah.edu/"><span class="c-mrkdwn__tab"></span>New Student Orientation</a></li>
                  <li><a href="https://registrar.utah.edu/index.php">Registrar</a></li>
                  <li><a href="https://www.housing.utah.edu/">Housing</a></li>
                  <li><a href="https://registrar.utah.edu/academic-calendars/index.php">Academic Calendar</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">Student Life</a><ul class="sub-menu">
            <li><a href="https://studentaffairs.utah.edu/">Student Affairs</a></li>
            <li><a href="https://www.housing.utah.edu/">Housing</a></li>
            <li><a href="https://ulink.utah.edu/s/1077/23/1col.aspx?sid=1077&amp;gid=1&amp;pgid=5214">The MUSS</a></li>
            <li><a href="https://www.union.utah.edu/">The Union</a></li>
            <li><a href="https://campusrec.utah.edu/index.php">Student Life Center</a></li>
            <li><a href="https://leadership.utah.edu/">Student Leadership &amp; Involvement</a></li>
            <li><a href="https://safeu.utah.edu">SafeU</a></li>
            <li><a href="https://careers.utah.edu/">U Career Success</a></li>
            <li><a href="https://belong.utah.edu/">Student Experience</a></li>
            <li><a href="https://belong.utah.edu/parents-supporters/">Parents &amp; Supporters</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">Academics</a><ul class="sub-menu">
            <li><a href="index.html">Academic Advising</a></li>
            <li><a href="https://registrar.utah.edu/Catalog-schedules.php"> Catalogs, Schedules &amp; Calendar </a></li>
            <li><a href="colleges.php.html">Colleges &amp; Departments</a></li>
            <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors</a></li>
            <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
            <li><a href="https://us.utah.edu/student-success/">Student Success</a></li>
            <li><a href="../libraries/index.html">Libraries</a></li>
            <li><a href="https://www.global.utah.edu/">Global U</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">Research</a><ul class="sub-menu">
            <li><a href="https://www.research.utah.edu/">VP of Research</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">Arts</a><ul class="sub-menu">
            <li><a href="https://www.finearts.utah.edu/">Study in the Arts</a><ul>
                  <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
                  <li><a href="https://www.dance.utah.edu/">Dance</a></li>
                  <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
                  <li><a href="https://music.utah.edu/">Music</a></li>
                  <li><a href="https://theatre.utah.edu/">Theatre</a></li>
               </ul>
            </li>
            <li><a href="https://www.finearts.utah.edu/arts-pass">Experience the Arts</a><ul>
                  <li><a href="https://www.finearts.utah.edu/college-of-fine-arts-calendar">Events calendar</a></li>
                  <li><a href="https://www.finearts.utah.edu/arts-pass">Arts Pass / Student discounts</a></li>
                  <li><a href="https://pioneertheatre.org/">Pioneer Theatre Company</a></li>
                  <li><a href="https://www.utahpresents.org/">UtahPresents</a></li>
                  <li><a href="https://umfa.utah.edu/">Utah Museum of Fine Arts</a></li>
               </ul>
            </li>
            <li><a href="https://artsandhealth.utah.edu/">Arts &amp; Health Innovation Lab</a></li>
            <li><a href="../arts/youth.php.html">Youth Arts</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">U of U Health</a><ul class="sub-menu">
            <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
            <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
            <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="colleges.php.html#" aria-expanded="false">Athletics</a><ul class="sub-menu">
            <li><a href="https://utahutes.com/">Utah Athletics</a></li>
            <li><a href="https://utahtickets.com">Buy Tickets</a></li>
            <li><a href="https://utahutes.com/calendar">Schedule</a></li>
            <li><a href="https://utahcrimsonclub.com/">Crimson Club</a></li>
            <li><a href="https://www.uredzone.com/">Shop Utah Gear</a></li>
         </ul>
      </li>
      <li class=""><a href="https://donate.utah.edu/campaigns/53721/donations/new">Donate</a></li>
   </ul>
</nav><!-- END HEADER NAVIGATION -->
                     </div>
                  <div class="uu-search-toggle"><button class="uu-search__trigger"><span class="far fa-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></div><button id="jsNavTrigger" class="uu-nav__trigger" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button></div>
            </div>
         </header>
         <!-- END HEADER -->
         <!-- PUSH NAVIGATION -->
         
         <section class="uu-nav">
            <div class="uu-nav__container"><button id="jsMobileNavTrigger" class="uu-nav__trigger" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button><header class="uu-nav__header">
                  <h2 class="sr-only">Main Navigation</h2>
                  <!-- Navigation Logo -->
<a href="../index.html" class="uu-nav__logo">
	<img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah"/>
</a>
</header>
               <nav class="uu-menu" aria-label="main"><h2 class="uu-menu__title">Main Menu</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="../index.html">Home</a></li>
   <li class="has-sublist"><a href="https://admissions.utah.edu/">Apply</a><ul class="uu-menu__level2">
         <li><a href="https://admissions.utah.edu/apply/">Apply</a></li>
         <li><a href="https://admissions.utah.edu/">Office of Admissions</a></li>
         <li class="has-sublist"><a href="https://admissions.utah.edu/"> Prospective Students</a><ul class="uu-menu__level3">
               <li><span class="c-mrkdwn__tab"></span><a href="https://futureu.admissions.utah.edu/portal/rfi_portal">Request information</a></li>
               <li><a href="https://admissions.utah.edu/visit-engage/">Campus Tours</a></li>
               <li><a href="https://admissions.utah.edu/visit-engage/upcoming-events/">Events</a></li>
               <li><a href="https://admissions.utah.edu/apply/">Undergraduate</a></li>
               <li><a href="https://admissions.utah.edu/apply/graduate-students/">Graduate</a></li>
               <li><span class="c-mrkdwn__tab"></span><a href="https://admissions.utah.edu/apply/international/">International Students</a></li>
               <li><a href="https://asiacampus.utah.edu/">Asia Campus</a></li>
            </ul>
         </li>
         <li class="has-sublist"><a href="https://admissions.utah.edu/">New Students</a><ul class="uu-menu__level3">
               <li><a href="https://admissions.utah.edu/admitted-students/admitted-freshman-next-steps/">Freshman</a></li>
               <li><a href="https://admissions.utah.edu/admitted-students/confirm-intent-to-enroll/">Confirm/Deposit</a></li>
               <li><a href="https://financialaid.utah.edu/index.php">Financial Aid &amp; Scholarships</a></li>
               <li><a href="https://orientation.utah.edu/">New Student Orientation</a></li>
               <li><a href="https://registrar.utah.edu/index.php">Registrar</a></li>
               <li><a href="https://www.housing.utah.edu/">Housing</a></li>
               <li><a href="https://registrar.utah.edu/academic-calendars/index.php">Academic Calendar</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li class="has-sublist"><a href="../students/index.html">Student Life</a><ul class="uu-menu__level2">
         <li><a href="https://studentaffairs.utah.edu/">Student Affairs&nbsp;</a></li>
         <li><a href="https://www.housing.utah.edu/">Housing</a></li>
         <li><a href="https://ulink.utah.edu/s/1077/23/1col.aspx?sid=1077&amp;gid=1&amp;pgid=5214">The MUSS</a></li>
         <li><a href="https://www.union.utah.edu/">The Union</a></li>
         <li><a href="https://campusrec.utah.edu/index.php">Student Life Center</a></li>
         <li><a href="https://leadership.utah.edu/">Student Leadership &amp; Involvement</a></li>
         <li><a href="https://safeu.utah.edu">SafeU</a></li>
         <li><a href="https://careers.utah.edu/">U Career Success</a></li>
         <li><a href="https://belong.utah.edu/">Student Experience</a></li>
         <li><a href="https://belong.utah.edu/parents-supporters/">Parents &amp; Supporters</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html">Academics</a><ul class="uu-menu__level2">
         <li><a href="index.html">Academic Advising</a></li>
         <li><a href="https://registrar.utah.edu/Catalog-schedules.php"> Catalogs, Schedules &amp; Calendar</a></li>
         <li><a href="colleges.php.html">Colleges &amp; Departments</a></li>
         <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors</a></li>
         <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
         <li><a href="https://us.utah.edu/student-success/">Student Success</a></li>
         <li><a href="../libraries/index.html">Libraries</a></li>
         <li><a href="https://www.global.utah.edu/">Global U</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="colleges.php.html#">Research</a><ul class="uu-menu__level2">
         <li><a href="https://www.research.utah.edu/">VP of Research</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="../arts/index.html">Arts</a><ul class="uu-menu__level2">
         <li class="has-sublist"><a href="https://www.finearts.utah.edu/">Study in the Arts</a><ul class="uu-menu__level3">
               <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
               <li><a href="https://www.dance.utah.edu/">Dance</a></li>
               <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
               <li><a href="https://music.utah.edu/">Music</a></li>
               <li><a href="https://theatre.utah.edu/">Theatre</a></li>
            </ul>
         </li>
         <li class="has-sublist"><a href="https://www.finearts.utah.edu/arts-pass">Experience the Arts</a><ul class="uu-menu__level3">
               <li><a href="https://www.finearts.utah.edu/college-of-fine-arts-calendar">Events calendar</a></li>
               <li><a href="https://www.finearts.utah.edu/arts-pass">Arts Pass / Student discounts</a></li>
               <li><a href="https://pioneertheatre.org/">Pioneer Theatre Company</a></li>
               <li><a href="https://www.utahpresents.org/">UtahPresents</a></li>
               <li><a href="https://umfa.utah.edu/">Utah Museum of Fine Arts</a></li>
            </ul>
         </li>
         <li><a href="https://artsandhealth.utah.edu/">Arts &amp; Health Innovation Lab</a></li>
         <li><a href="../arts/youth.php.html">Youth Arts</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="https://healthcare.utah.edu/">U of U Health</a><ul class="uu-menu__level2">
         <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
         <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
         <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="https://utahutes.com/">Athletics</a><ul class="uu-menu__level2">
         <li><a href="https://utahutes.com/">Utah Athletics</a></li>
         <li><a href="https://utahtickets.com">Buy Tickets</a></li>
         <li><a href="https://utahutes.com/calendar">Schedule</a></li>
         <li><a href="https://utahcrimsonclub.com/">Crimson Club</a></li>
         <li><a href="https://www.uredzone.com/">Shop Utah Gear</a></li>
      </ul>
   </li>
   <li><a href="https://donate.utah.edu/campaigns/53721/donations/new">Donate</a></li>
</ul><h2 class="uu-menu__title margin-top-3x">U of U Health</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
   <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
   <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
</ul><h2 class="uu-menu__title margin-top-3x">U Quick Links</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="../a-z/index.html">A-Z Index</a></li>
   <li><a href="https://about.utah.edu/">About the U</a></li>
   <li><a href="https://people.utah.edu/">Campus Directory</a></li>
   <li><a href="https://www.map.utah.edu">Campus Map</a></li>
   <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
   <li><a href="https://portal.app.utah.edu/?new">CIS</a></li>
   <li><a href="https://www.umail.utah.edu/">UMail</a></li>
   <li><a href="https://attheu.utah.edu/">@ The U</a></li>
   <li><a href="https://accessibility.utah.edu/index.php">Accessibility</a></li>
</ul></nav>
            </div>
         </section>
         <!-- END PUSH NAVIGATION -->
         <div class="uu-mobile__quick-nav">
	<ul>
		<li>
			<a href="https://admissions.utah.edu/">
				<span class="fal fa-graduation-cap" aria-hidden="true"></span>Apply
			</a>
		</li>
		<li>
			<a href="https://admissions.utah.edu/visit-engage/">
				<span class="fal fa-university" aria-hidden="true"></span>Visit
			</a>
		</li>
		<li>
			<a href="https://ugive.app.utah.edu/">
				<span class="fal fa-hands-heart" aria-hidden="true"></span>Give
			</a>
		</li>
	</ul>
</div>         <!-- MAIN CONTENT -->
         <main class="uu-main" id="skip-link-target">
            <nav aria-label="breadcrumb" class="uu-breadcrumb">
               <ol>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="index.html">Academic Resources</a></li>
                  <li><span class="sr-only">current page: </span>Colleges &amp; Departments </li>
               </ol>
            </nav>
            <!-- SECTION 1 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1 uu-section--region-stretch" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     <h1>Colleges, Departments &amp; Programs</h1><img class="border-light" src="../_resources/images/academics/banner-life-at-u.jpg" alt=""></div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-white text-default no-border">
                     <p>With 18 colleges and schools and nearly 100 departments, one would be hard pressed
                        to find a subject matter not taught at the U. It's this broad spectrum of diverse
                        academic pursuits that contributes to the intellectual energy experienced on campus.
                        Explore the U's various colleges, departments, and academic programs below.</p>
                     <!-- CUSTOM COLUMNS -->
                     <div class="c-cols c-cols--3 ">
                        <div style="" class="c-cols__item ">
                           <h2 class="h3">Colleges &amp; Schools</h2>
                           <ul class="link-list">
                              <li><a href="https://www.cap.utah.edu/">Architecture + Planning</a></li>
                              <li><a href="https://eccles.utah.edu/">Business</a></li>
                              <li><a href="https://dentistry.utah.edu/">Dentistry</a></li>
                              <li><a href="https://education.utah.edu/">Education</a></li>
                              <li><a href="https://www.price.utah.edu/">Engineering</a></li>
                              <li><a href="https://www.finearts.utah.edu/">Fine Arts</a></li>
                              <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
                              <li><a href="https://health.utah.edu/">Health</a></li>
                              <li><a href="https://www.honors.utah.edu/">Honors College</a></li>
                              <li><a href="https://humanities.utah.edu/">Humanities</a></li>
                              <li><a href="https://www.law.utah.edu/">Law</a></li>
                              <li><a href="https://medicine.utah.edu/">Medicine</a></li>
                              <li><a href="https://cmes.utah.edu/">Mines &amp; Earth Sciences</a></li>
                              <li><a href="https://nursing.utah.edu/">Nursing</a></li>
                              <li><a href="https://pharmacy.utah.edu/">Pharmacy</a></li>
                              <li><a href="https://science.utah.edu/">Science</a></li>
                              <li><a href="https://csbs.utah.edu/">Social &amp; Behavioral Science</a></li>
                              <li><a href="https://socialwork.utah.edu/">Social Work</a></li>
                           </ul><br><div class="c">&nbsp;</div>
                        </div>
                        <div style="" class="c-cols__item ">
                           <h2 class="h3">Academic Departments</h2>
                           <div class="c">
                              <ul class="link-list">
                                 <li><a href="https://eccles.utah.edu/faculty/school-of-accounting/">Accounting</a></li>
                                 <li><a href="https://afrotc.utah.edu/">Aerospace Studies</a></li>
                                 <li><a href="https://medicine.utah.edu/anesthesiology">Anesthesiology</a></li>
                                 <li><a href="https://anthro.utah.edu/">Anthropology</a></li>
                                 <li><a href="https://soa.cap.utah.edu/">Architecture</a></li>
                                 <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
                                 <li><a href="https://asia-center.utah.edu/">Asian Studies</a></li>
                                 <li><a href="https://atmos.utah.edu/index.php">Atmospheric Sciences</a></li>
                                 <li><a href="https://medicine.utah.edu/biochemistry">Biochemistry</a></li>
                                 <li><a href="https://www.bme.utah.edu/">Biomedical Engineering</a></li>
                                 <li><a href="https://www.biology.utah.edu/">Biology</a></li>
                                 <li><a href="https://medicine.utah.edu/dbmi">Biomedical Informatics</a></li>
                                 <li><a href="https://www.che.utah.edu/">Chemical Engineering</a></li>
                                 <li><a href="https://www.chemistry.utah.edu/">Chemistry</a></li>
                                 <li><a href="https://plan.cap.utah.edu/">City &amp; Metropolitan Planning</a></li>
                                 <li><a href="https://www.civil.utah.edu/">Civil &amp; Environmental Engineering</a></li>
                                 <li><a href="https://communication.utah.edu/">Communication</a></li>
                                 <li><a href="https://health.utah.edu/communication-sciences-disorders">Communication Sciences &amp; Disorders</a></li>
                                 <li><a href="https://www.cs.utah.edu/">Computing</a></li>
                                 <li><a href="https://continue.utah.edu/">Continuing Education</a></li>
                                 <li><a href="https://www.dance.utah.edu">Dance</a></li>
                                 <li><a href="https://dentistry.utah.edu/education">Dental Education</a></li>
                                 <li><a href="https://medicine.utah.edu/dermatology">Dermatology</a></li>
                                 <li><a href="https://www.econ.utah.edu/">Economics</a></li>
                                 <li><a href="https://ecs.utah.edu/">Education, Culture &amp; Society</a></li>
                                 <li><a href="https://elp.utah.edu/">Educational Leadership &amp; Policy</a></li>
                                 <li><a href="https://ed-psych.utah.edu/">Educational Psychology</a></li>
                                 <li><a href="https://www.ece.utah.edu/">Electrical &amp; Computer Engineering</a></li>
                                 <li><a href="https://english.utah.edu/">English</a></li>
                                 <li><a href="https://eccles.utah.edu/faculty/department-entrepreneurship-strategy/">Entrepreneurship &amp; Strategy</a></li>
                                 <li><a href="https://ess.utah.edu/">Environment, Society &amp; Sustainability</a></li>
                                 <li><a href="https://www.civil.utah.edu/">Environmental Engineering</a></li>
                                 <li><a href="https://egdstudies.utah.edu/">Ethnic, Gender &amp; Disability Studies</a></li>
                                 <li><a href="https://health.utah.edu/health-kinesiology">Exercise &amp; Sport Science</a></li>
                                 <li><a href="https://fcs.utah.edu/">Family &amp; Consumer Studies</a></li>
                                 <li><a href="https://medicine.utah.edu/dfpm">Family &amp; Preventive Medicine</a></li>
                                 <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
                                 <li><a href="https://eccles.utah.edu/faculty/department-of-finance/">Finance</a></li>
                                 <li><a href="https://ess.utah.edu/undergrad/geography-undergrad/index.php">Geography</a></li>
                                 <li><a href="https://earth.utah.edu/">Geology &amp; Geophysics</a></li>
                                 <li><a href="https://health.utah.edu/health-kinesiology">Health, Kinesiology &amp; Recreation</a></li>
                                 <li><a href="https://history.utah.edu/index.php">History</a></li>
                                 <li><a href="https://www.genetics.utah.edu/">Human Genetics</a></li>
                                 <li><a href="https://medicine.utah.edu/internal-medicine">Internal Medicine</a></li>
                                 <li><a href="https://international-studies.utah.edu/index.php">International Studies</a></li>
                                 <li><a href="https://latin-american-studies.utah.edu/index.php">Latin American Studies</a></li>
                                 <li><a href="https://www.law.utah.edu/">Law</a></li>
                                 <li><a href="https://linguistics.utah.edu/index.php">Linguistics</a></li>
                                 <li><a href="https://eccles.utah.edu/faculty/department-of-management/">Management</a></li>
                                 <li><a href="https://eccles.utah.edu/faculty/department-of-marketing/">Marketing</a></li>
                                 <li><a href="https://mse.utah.edu/">Materials Science &amp; Engineering</a></li>
                                 <li><a href="https://www.math.utah.edu/">Mathematics</a></li>
                                 <li><a href="https://www.mech.utah.edu/">Mechanical Engineering</a></li>
                                 <li><a href="https://medicine.utah.edu/pathology/medical-laboratory-science/undergraduate">Medical Laboratory Sciences</a></li>
                                 <li><a href="https://pharmacy.utah.edu/medchem">Medicinal Chemistry</a></li>
                                 <li><a href="https://mse.utah.edu/">Metallurgical Engineering</a></li>
                                 <li><a href="https://milsci.utah.edu/">Military Science</a></li>
                                 <li><a href="https://mining.utah.edu/">Mining Engineering</a></li>
                                 <li><a href="https://pharmacy.utah.edu/pharmaceutics">Molecular Pharmaceutics</a></li>
                                 <li><a href="https://www.design.utah.edu/">Multi-disciplinary Design</a></li>
                                 <li><a href="https://music.utah.edu/">Music</a></li>
                                 <li><a href="https://nrotc.utah.edu/">Naval Science</a></li>
                                 <li><a href="https://medicine.utah.edu/neurobiology">Neurobiology &amp; Anatomy</a></li>
                                 <li><a href="https://medicine.utah.edu/neurology">Neurology</a></li>
                                 <li><a href="https://medicine.utah.edu/neurosurgery">Neurosurgery</a></li>
                                 <li><a href="https://nursing.utah.edu/">Nursing</a></li>
                                 <li><a href="https://health.utah.edu/nutrition-integrative-physiology">Nutrition and Integrative Physiology</a></li>
                                 <li><a href="https://medicine.utah.edu/obgyn">Obstetrics &amp; Gynecology</a></li>
                                 <li><a href="https://health.utah.edu/occupational-recreational-therapies">Occupational&nbsp;and Recreational Therapies</a></li>
                                 <li><a href="https://medicine.utah.edu/oncological-sciences">Oncological Sciences</a></li>
                                 <li><a href="https://eccles.utah.edu/faculty/department-operations-management-information-systems/">Operations &amp; Information Systems</a></li>
                                 <li><a href="https://medicine.utah.edu/ophthalmology">Ophthalmology</a></li>
                                 <li><a href="https://medicine.utah.edu/orthopaedics">Orthopaedics</a></li>
                                 <li><a href="https://health.utah.edu/parks-recreation-tourism">Parks, Recreation &amp; Tourism</a></li>
                                 <li><a href="https://medicine.utah.edu/pathology">Pathology</a></li>
                                 <li><a href="https://medicine.utah.edu/pediatrics">Pediatrics</a></li>
                                 <li><a href="https://pharmacy.utah.edu/pharmtox">Pharmacology &amp; Toxicology</a></li>
                                 <li><a href="https://pharmacy.utah.edu/pharmacotherapy">Pharmacotherapy</a></li>
                                 <li><a href="https://healthcare.utah.edu/pharmacy">Pharmacy Services</a></li>
                                 <li><a href="https://philosophy.utah.edu/">Philosophy</a></li>
                                 <li><a href="https://healthcare.utah.edu/orthopaedics/specialties/physical-medicine-rehabilitation">Physical Medicine &amp; Rehabilitation</a></li>
                                 <li><a href="https://health.utah.edu/physical-therapy-athletic-training">Physical Therapy &amp; Athletic Training</a></li>
                                 <li><a href="https://www.physics.utah.edu/">Physics &amp; Astronomy</a></li>
                                 <li><a href="https://health.utah.edu/nutrition-integrative-physiology">Physiology</a></li>
                                 <li><a href="https://poli-sci.utah.edu/">Political Science</a></li>
                                 <li><a href="https://medicine.utah.edu/population-health-sciences">Population Health Sciences</a></li>
                                 <li><a href="https://medicine.utah.edu/psychiatry">Psychiatry</a></li>
                                 <li><a href="https://psych.utah.edu/">Psychology</a></li>
                                 <li><a href="https://medicine.utah.edu/radiation-oncology">Radiation Oncology</a></li>
                                 <li><a href="https://medicine.utah.edu/radiology">Radiology</a></li>
                                 <li><a href="https://socialwork.utah.edu/">Social Work</a></li>
                                 <li><a href="https://soc.utah.edu/">Sociology</a></li>
                                 <li><a href="https://special-ed.utah.edu/">Special Education</a></li>
                                 <li><a href="https://medicine.utah.edu/surgery">Surgery</a></li>
                                 <li><a href="https://www.theatre.utah.edu/">Theatre</a></li>
                                 <li><a href="https://us.utah.edu/">Undergraduate Studies</a></li>
                                 <li><a href="https://languages.utah.edu/">World Languages &amp; Cultures</a></li>
                                 <li><a href="https://writing.utah.edu/">Writing and Rhetoric Studies</a></li>
                              </ul>
                           </div>
                           <div class="c">&nbsp;</div>
                           <div class="c">&nbsp;</div>
                        </div>
                        <div style="" class="c-cols__item ">
                           <h2 class="h3">Interdisciplinary Programs</h2>
                           <ul class="link-list">
                              <li><a href="https://asia-center.utah.edu/">Asia Center</a></li>
                              <li><a href="https://bioscience.utah.edu/biological-chemistry/index.php">Biological Chemistry Program</a></li>
                              <li><a href="https://bioscience.utah.edu/graduate-programs/index.php">Bioscience Graduate Studies</a></li>
                              <li><a href="https://british-studies.utah.edu/">British Studies</a></li>
                              <li><a href="https://www.math.utah.edu/ces/">Computational Engineering &amp; Science</a></li>
                              <li><a href="https://demography.utah.edu/">Demography Certificate Program</a></li>
                              <li><a href="https://transform.utah.edu/disability-studies/">Disability Studies Program</a></li>
                              <li><a href="https://games.utah.edu/">Entertainment Arts &amp; Engineering</a></li>
                              <li><a href="https://environmental-humanities.utah.edu/">Environmental Humanities Graduate Program</a></li>
                              <li><a href="https://ess.utah.edu/undergrad/envst-degrees/index.php">Environmental &amp; Sustainability Studies Program</a></li>
                              <li><a href="https://eccles.utah.edu/fintech/">FinTech Academics</a></li>
                              <li><a href="https://uugpgc.genetics.utah.edu/">Genetic Counseling</a></li>
                              <li><a href="https://ess.utah.edu/undergrad/gis-degrees.php">Geographic Information Science</a></li>
                              <li><a href="https://nursing.utah.edu/programs/gerontology">Gerontology Interdisciplinary Program</a></li>
                              <li><a href="https://hsp.utah.edu/">Health, Society &amp; Policy</a></li>
                              <li><a href="https://international-studies.utah.edu/">International Studies</a></li>
                              <li><a href="https://lassonde.utah.edu/">Lassonde Entrepreneur Institute</a></li>
                              <li><a href="https://latin-american-studies.utah.edu/">Latin American Studies</a></li>
                              <li><a href="https://languages.utah.edu/graduate/index.php">Master of Arts in World Languages (WLMA) </a></li>
                              <li><a href="https://mpp.utah.edu/">Master of Public Policy Program</a></li>
                              <li><a href="https://miage.utah.edu/">Master of Science in International Affairs and Global Enterprise (MIAGE)</a></li>
                              <li><a href="https://mstat.utah.edu/">Master of Statistics Program</a></li>
                              <li><a href="https://mec.utah.edu/">Middle East Center</a></li>
                              <li><a href="https://bioscience.utah.edu/molecular_biology/index.php">Molecular Biology Program</a></li>
                              <li><a href="https://www.design.utah.edu/">Multi-disciplinary Design Program</a></li>
                              <li><a href="https://neuroscience.med.utah.edu/">Neuroscience Program</a></li>
                              <li><a href="https://www.civil.utah.edu/graduate-nuclear-engineering/">Nuclear Engineering Program</a></li>
                              <li><a href="https://languages.utah.edu/undergraduate/majors-and-minors/portuguese.php">Portuguese &amp; Brazilian Studies</a></li>
                              <li><a href="https://psm.utah.edu/index.php">Professional Master of Science &amp; Technology, Degree Program (PSM/PMST)</a></li>
                              <li><a href="https://languages.utah.edu/undergraduate/majors-and-minors/religious-studies.php">Religious Studies Program</a></li>
                           </ul>
                           <p>&nbsp;</p>
                           <h2 class="h3">Divisions</h2>
                           <ul class="link-list">
                              <li><a href="https://medicine.utah.edu/surgery/cardiothoracic">Cardiothoracic Surgery</a></li>
                              <li><a href="https://transform.utah.edu/ethnic-studies/">Ethnic Studies</a></li>
                              <li><a href="https://transform.utah.edu/gender-studies/">Gender Studies</a></li>
                              <li><a href="https://uofuhealth.utah.edu/ethics-humanities">Health Ethics, Arts and Humanities</a></li>
                              <li><a href="https://health.utah.edu/nutrition-integrative-physiology">Nutrition</a></li>
                              <li><a href="https://medicine.utah.edu/surgery/plastic-surgery">Plastic &amp; Reconstructive Surgery</a></li>
                              <li><a href="https://medicine.utah.edu/dfpm/public-health">Public Health</a></li>
                              <li><a href="https://medicine.utah.edu/internal-medicine/pulmonary">Pulmonary Medicine</a></li>
                              <li><a href="https://medicine.utah.edu/radiology">Radiology</a></li>
                           </ul>
                           <p>&nbsp;</p>
                        </div>
                     </div>
                     <!-- END CUSTOM COLUMNS -->
                     </div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  
                  <div class="uu-section__footer  ">
                     <p></p>
                  </div>
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 1 -->
            <!-- SECTION 2 -->
            <!-- END SECTION 2 -->
            <!-- SECTION 3 -->
            <!-- END SECTION 3 -->
            <!-- SECTION 4 -->
            <!-- END SECTION 4 -->
            <!-- SECTION 5 -->
            <!-- END SECTION 5 -->
            </main>
         <!-- END MAIN CONTENT -->
         <!-- FOOTER -->
         
         <footer class="uu-footer"><div class="uu-footer__top">
   <div class="uu-footer__top-container">
      <div class="uu-footer__top-col1"><a href="../index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/uu-logo-vertical.svg" alt="The University of Utah" class="uu-block-logo"></a><div class="department-name"></div>
         <div class="department-address">
            <p>201 Presidents Circle<br> Salt Lake City, UT 84112<br> 801.581.7200</p>
         </div>
      </div>
      <div class="uu-footer__top-col2">
         <h2 class="footer-heading">Resources</h2>
         <hr>
         <ul>
            <li><a href="../future-students/index.html">Future Students</a></li>
            <li><a href="../students/index.php.html">Students</a></li>
            <li><a href="https://orientation.utah.edu/guests/">Parents &amp; Families</a></li>
            <li><a href="../faculty/index.html">Faculty</a></li>
            <li><a href="../staff/index.html">Staff</a></li>
            <li><a href="../visitors/index.html">Visitors</a></li>
            <li><a href="https://ulink.utah.edu/s/1077/23/home.aspx">Alumni</a></li>
            <li><a href="https://accessibility.utah.edu/index.php">ACCESSIBILITY</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col3">
         <h2 class="footer-heading">Initiatives</h2>
         <hr>
         <ul>
            <li><a href="https://www.research.utah.edu/">Research</a></li>
            <li><a href="https://sustainability.utah.edu/">Sustainability</a></li>
            <li><a href="https://employment.utah.edu/">Employment</a></li>
            <li><a href="https://administration.utah.edu/">U Leadership</a></li>
            <li><a href="https://publicsafety.utah.edu/">University Safety</a></li>
            <li><a href="https://about.utah.edu/">About the U</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col4">
         <h2 class="footer-heading">Information</h2>
         <hr>
         <ul>
            <li><a href="https://president.utah.edu/">Office of the President</a></li>
            <li><a href="https://ugive.app.utah.edu/">Give to the U</a></li>
            <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
            <li><a href="https://utah.simplesyllabus.com/en-US/syllabus-library">Mandatory Syllabi Posting</a></li>
            <li><a href="https://uteproud.utah.edu/">Ute Proud</a></li>
            <li><a href="https://events.utah.edu">Campus Events</a></li>
            <li><a href="../community/index.html">Community</a></li>
            <li><a href="../contact/index.html">Contact - Feedback</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col5">
         <h2 class="footer-heading">Quick Links</h2>
         <hr>
         <ul>
            <li><a href="../a-z/index.html">A-Z Index</a></li>
            <li><a href="https://people.utah.edu/">Campus Directory</a></li>
            <li><a href="https://www.map.utah.edu">Campus Map</a></li>
            <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
            <li><a href="https://portal.app.utah.edu/?new">CIS</a></li>
            <li><a href="https://www.umail.utah.edu/">UMail</a></li>
            <li><a href="https://attheu.utah.edu/">@ The U</a></li>
         </ul>
      </div>
   </div>
</div><div class="uu-footer__bottom">
   <div class="uu-footer__bottom-container">
      <div class="uu-footer__bottom-col1"><a href="../index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah" class="uu-site-logo"></a></div>
      <div class="uu-footer__bottom-col2">
         <div class="legal">
            <p>© 2026 The University of Utah</p>
            <ul>
               <li><a href="../nondiscrimination/index.html">Nondiscrimination &amp; Accessibility</a></li>
               <li><a href="../disclaimer/index.html">Disclaimer</a></li>
               <li><a href="https://privacyportal.utah.edu/privacy-portal/privacy-policies/privacy-statement/">Privacy</a></li>
               <li><a href="../credits-v3.php.html">Credits &amp; Attributions</a></li>
               <li><a href="https://about.utah.edu">About the U</a></li>
               <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
               <li><span id="directedit"></span></li>
            </ul>
         </div>
      </div>
      <div class="uu-footer__bottom-col3">
         <ul class="uu-social-list">
            <li><a href="https://x.com/uutah"><span class="fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">X</span></a></li>
            <li><a href="https://www.facebook.com/universityofutah"><span class="fab fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/universityofutah/"><span class="fab fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/theuniversityofutah"><span class="fab fa-youtube" aria-hidden="true"></span><span class="sr-only">Youtube</span></a></li>
         </ul>
      </div>
   </div>
</div></footer>
         <!-- END FOOTER -->
         </div>
      <!-- FOOT CODE -->
      <script src="https://templates.utah.edu/_main-v3-1/js/main.min.js"></script>
      
      
      
      
      
      
      
      <script src="https://templates.utah.edu/_main-v3-1/js/directedit.js"></script><script><!--
window.onload = function(){ directedit(); }
//
			--></script>
      <script src="../_resources/js/custom.js"></script>
            
      <!-- END FOOT CODE -->
      
      <div id="hidden"><a id="de" href="https://a.cms.omniupdate.com/11/?skin=utah&amp;account=utah_home&amp;site=utah_home2&amp;action=de&amp;path=/academics/colleges.pcf">Last Updated: 1/13/26</a></div>
      <!-- END PAGE BODY -->
      </body>
</html>