<!DOCTYPE HTML><html lang="en-US" class="no-js">
   <head><!-- PAGE HEAD -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Campus Advising Solutions - The University of Utah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="robots" content="index,follow">
      <link rel="icon" href="https://templates.utah.edu/_main-v3-1/images/template/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="https://templates.utah.edu/_main-v3-1/images/template/apple-touch-icon.png">
      <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/main.min.css" type="text/css"><noscript>
         <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/assets/fontawesome/css/all.min.css" type="text/css"></noscript><link href="https://advising.utah.edu/_resources/css/custom.css" rel="stylesheet" type="text/css">
      <script src="https://templates.utah.edu/_main-v3-1/js/head-code.min.js"></script>
      <!-- HEAD CODE -->
      
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBS959V');</script>
<!-- End Google Tag Manager -->

      
      <!-- END HEAD CODE -->
      <!-- END PAGE HEAD -->
      </head>
   <body class="has-marquee u-red-header no-top-link marquee-bg-right marquee-no-shade u-red-header"><!-- PAGE BODY -->
      <a class="uu-skip-link" href="index.html#skip-link-target">Skip to content</a>
      <!-- BODY TOP CODE -->
      
<!-- Google Tag Manager -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBS959V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <!-- END BODY TOP CODE -->
      
      <div id="uu-top-target" class="uu-site"><!-- SEARCH -->
         <div class="uu-search" role="search">
    <div class="uu-search__container">
        <!-- SITE SEARCH -->
        <form method="get" id="search-site" class="uu-search__form" action="https://advising.utah.edu/search/index.php">

            <label for="inputSearchSite" class="sr-only">Search Site:</label>
            <input type="text" id="inputSearchSite" name="q" value="" placeholder="Search Site" />
            <input type="hidden" name="gcse_action" value="site" />

            <div class="form-powered-by">
                <span>Powered by</span> 
                <img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
            </div>

        </form>
        <!-- END SITE SEARCH -->
        <!-- CAMPUS SEARCH -->
        <form method="get" id="search-campus" class="uu-search__form" action="https://advising.utah.edu/search/index.php">

            <label for="inputSearchCampus" class="sr-only">Search Campus:</label>
            <input type="text" id="inputSearchCampus" name="q" value="" placeholder="Search Campus" />
            <input type="hidden" name="gcse_action" value="campus" />

            <div class="form-powered-by">
                <span>Powered by</span> 
                <img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
            </div>
        </form>
        <!-- END CAMPUS SEARCH -->
		
		<!-- SEARCH TYPE TOGGLE -->
		<div class="search-type-toggle">
			<label class="uu-switch" for="search_campus_checkbox">
				<input type="checkbox" name="search_campus_checkbox" value="" id="search_campus_checkbox">
				<span class="uu-switch-slider"></span>
				<span class="uu-switch-label">Search Campus</span>
			</label>
		</div>
		<!-- END SEARCH TYPE TOGGLE -->
		
    </div>
</div><!-- END SEARCH -->
         <!-- HEADER -->
         
         <header class="uu-header">
            <div class="uu-header__container">
               <!-- ALERT AREA -->
               <div id="alert_bar" class="uu-alert-bar"> 
	<a href="https://coronavirus.utah.edu/">University of Utah COVID-19 Updates <span class="far fa-long-arrow-alt-right"></span></a>
</div><!-- END ALERT AREA -->
               
               <div class="uu-header__top"> <a href="../index.html" class="uu-header__logo"><span class="sr-only">The University of Utah</span></a>                  <div class="uu-header__middle">
                     <!-- HEADER TITLE -->
                     <div class="uu-header__title">
<h2><a href="index.html">Campus Advising Solutions</a></h2>
<h3><a href="https://ugs.utah.edu/">Undergraduate Studies</a></h3>
</div><!-- END HEADER TITLE -->
                     </div>
                  <div class="uu-search-toggle"><button class="uu-search__trigger"><span class="far fa-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></div><button id="jsNavTrigger" class="uu-nav__trigger" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button></div>
               <div class="uu-header__bottom"><!-- HEADER NAVIGATION -->
                  <nav class="uu-header__nav" aria-label="header">
   <ul>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Appointments</a><ul class="sub-menu">
            <li><a href="https://advising.utah.edu/academic-advising-appts.php">Make an Appointment </a></li>
            <li><a href="https://advising.utah.edu/forms/quick-question.php">Quick Question Advising</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Advising Topics</a><ul class="sub-menu">
            <li><a href="https://advising.utah.edu/majors/index.php">Explore Majors</a></li>
            <li><a href="https://advising.utah.edu/topics/prior-credit.php">CREDIT FOR PRIOR LEARNING</a></li>
            <li><a href="https://advising.utah.edu/orientation/prospective-student.php">PROSPECTIVE STUDENTS</a></li>
            <li><a href="https://advising.utah.edu/orientation/prep-for-orientation.php">NEWLY ADMITTED STUDENTS</a></li>
            <li><a href="https://advising.utah.edu/academic-standards/standings-definitions.php">Academic Standing</a></li>
            <li><a href="https://requirements.utah.edu/degree-requirements.php">Graduation Requirements</a></li>
            <li><a href="https://registrar.utah.edu/handbook/leave.php">Leave of Absence</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Advising Programs</a><ul class="sub-menu">
            <li><a href="https://advising.utah.edu/academic-standards/index.php">Academic Standards</a></li>
            <li><a href="https://advising.utah.edu/majors/index.php">Major&nbsp;Exploration Program</a></li>
            <li><a href="https://advising.utah.edu/map/index.php">MILESTONE Advising program</a></li>
            <li><a href="https://advising.utah.edu/orientation/prep-for-orientation.php">UTAH BOUND Orientation</a></li>
            <li><a href="https://explore.utah.edu/preprofessional/index.php">PreProfessional Advising</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Tools</a><ul class="sub-menu">
            <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors, Minors, Certificates - Quick Looks </a></li>
            <li><a href="https://advising.utah.edu/academic-standards/gpa-calculator.php">GPA Calculator&nbsp; </a></li>
            <li><a href="https://advising.utah.edu/events/index.php">EXPLORATION Events</a></li>
            <li><a href="https://advising.utah.edu/orientation/video-guides.php">Video Guides</a></li>
            <li><a href="https://degreeaudit.utah.edu/" target="_blank" rel="noopener">Degree Audit</a></li>
            <li><a href="https://advising.utah.edu/release-of-information/index.php">Release of Information (FERPA)</a></li>
            <li><a href="https://advising.utah.edu/student-resources.php">Student Resources</a></li>
            <li><a href="https://advising.utah.edu/tools_for_success/index.php">Tools for Success</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">About</a><ul class="sub-menu">
            <li><a href="https://advising.utah.edu/contact/index.php">Find Us</a></li>
            <li><a href="https://advising.utah.edu/staff/index.php">Staff &amp; Advisors&nbsp;</a></li>
            <li><a href="https://advising.utah.edu/uaac/index.php">UAAC</a></li>
         </ul>
      </li>
      <li class=""><a class="navtrigger-link" href="index.html#">More...</a></li>
   </ul>
</nav><!-- END HEADER NAVIGATION -->
                  </div>
            </div>
         </header>
         <!-- END HEADER -->
         <!-- PUSH NAVIGATION -->
         
         <section class="uu-nav">
            <div class="uu-nav__container"><button id="jsMobileNavTrigger" class="uu-nav__trigger" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button><header class="uu-nav__header">
                  <h2 class="sr-only">Main Navigation</h2>
                  <!-- Navigation Logo -->
<a href="../index.html" class="uu-nav__logo">
	<img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah"/>
</a></header>
               <nav class="uu-menu" aria-label="main"><h2 class="uu-menu__title">Main Menu</h2><hr><ul class="uu-menu__level1 uu-menu__list--icons">
   <li><a href="index.html"><span class="fal fa-home" aria-hidden="true"></span>Home</a></li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-comments" aria-hidden="true"></span>Appointments</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/academic-advising-appts.php">Make an Appointment</a></li>
         <li><a href="https://advising.utah.edu/forms/quick-question.php">Quick Question Advising</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-clipboard-list" aria-hidden="true"></span>Advising Topics</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/majors/index.php">Explore Majors</a></li>
         <li><a href="https://transfer.utah.edu/transfer-credit.php">Transfer Credits</a></li>
         <li><a href="https://advising.utah.edu/orientation/prospective-student.php">Prospective Students</a></li>
         <li><a href="https://advising.utah.edu/orientation/prep-for-college.php">Prepare for College</a></li>
         <li><a href="https://advising.utah.edu/academic-standards/standings-definitions.php">Academic Standing</a></li>
         <li><a href="https://requirements.utah.edu/degree-requirements.php">Graduation Requirements</a></li>
         <li><a href="https://registrar.utah.edu/handbook/leave.php">Leave of Absence</a></li>
         <li><a href="https://catalog.utah.edu/pages/U5uALJwv2xKEEi8doKmF">Registration Holds</a></li>
         <li><a href="https://advising.utah.edu/topics/prior-credit.php">Prior Credits (AP, IB, CE, JST)</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-hiking" aria-hidden="true"></span>Academic Standards</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/academic-standards/index.php">Academic Standards Home</a></li>
         <li><a href="https://advising.utah.edu/academic-standards/standings-definitions.php">Academic Standing Definitions</a></li>
         <li><a href="https://advising.utah.edu/academic-standards/gpa-calculator.php">Calculate your GPA</a></li>
         <li><a href="https://advising.utah.edu/academic-standards/faq.php">FAQ</a></li>
         <li><a href="https://advising.utah.edu/academic-standards/academic-success-workshops.php">Academic Success Workshop</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-binoculars" aria-hidden="true"></span>Major Exploration Program</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/majors/index.php">Major Exploration&nbsp;Program Home</a></li>
         <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors, Minors &amp; Certificates</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-map-marked" aria-hidden="true"></span>Milestone Advising</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/map/index.php">Milestone Advising Home</a></li>
         <li><a href="https://utah.instructure.com/courses/735015" target="_blank" rel="noopener">Info for Advisors</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-compass" aria-hidden="true"></span>Orientation</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/orientation/prep-for-orientation.php">Prepare for Orientation</a></li>
         <li><a href="https://orientation.utah.edu/">Utah Bound Orientation</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#"><span class="fal fa-tools" aria-hidden="true"></span>Tools</a><ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors, Minors &amp; Certificates</a></li>
         <li><a href="https://advising.utah.edu/academic-standards/gpa-calculator.php">GPA Calculator</a></li>
         <li><a href="https://advising.utah.edu/events/index.php">Exploration Events</a></li>
         <li><a href="https://advising.utah.edu/courses/index.php">Courses</a></li>
         <li><a href="https://degreeaudit.utah.edu/">Degree Audit</a></li>
         <li><a href="https://advising.utah.edu/release-of-information/index.php">Release of Information (FERPA)</a></li>
         <li><a href="https://advising.utah.edu/student-resources.php">Student Resources</a></li>
         <li><a href="https://advising.utah.edu/tools_for_success/index.php">Tools for Success</a></li>
         <li><a href="https://advising.utah.edu/orientation/video-guides.php">Video Guides</a></li>
         <li><a href="https://advising.utah.edu/uaac/index.php">Advisor Resources</a></li>
      </ul>
      <ul class="uu-menu__level2">
         <li><a href="https://advising.utah.edu/contact/index.php">Find Us</a></li>
         <li><a href="https://advising.utah.edu/staff/index.php">Staff &amp; Advisors</a></li>
         <li><a href="https://advising.utah.edu/uaac/index.php">UAAC</a></li>
      </ul>
   </li>
</ul></nav>
            </div>
         </section>
         <!-- END PUSH NAVIGATION -->
         
         <!-- MAIN CONTENT -->
         <main class="uu-main" id="skip-link-target"><!-- MARQUEE -->
            
            <div class="uu-marquee uu-marquee--md ">
               <div class="uu-marquee__default" style="background-image:url(https://advising.utah.edu/_resources/images/homepage-banner.jpg)">
                  <div class="uu-marquee__shade text-inverse">
                     <div class="uu-marquee__caption">
                        <h1 class="text-bold"><span data-teams="true">Campus Advising Solutions</span></h1>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END MARQUEE -->
            <!-- SECTION 1 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1 extend-region" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     <!-- PANEL -->
                     <div class="c-panel bg-dark-gray text-inverse has-filter extend-width top-stack margin-bottom-halfx  " data-filter-terms="sample1 sample2" style=" ">
                        <!-- CUSTOM COLUMNS -->
                        <div class="c-cols c-cols--2 ">
                           <div style="flex-basis:calc(60% - 20px)" class="c-cols__item ">&nbsp;</div>
                           <div style="flex-basis:calc(40% - 20px)" class="c-cols__item ">
                              <div class="position-right"><a class="hvr-grow" href="https://www.facebook.com/universityofutah"><img src="https://advising.utah.edu/_resources/images/facebook-icon.png" alt="facebook logo" width="40" height="40"></a><a class="hvr-grow" href="https://twitter.com/UofUAdvising"><img src="https://advising.utah.edu/_resources/images/twitter-icon.png" alt="twitter logo" width="40" height="40"></a><a class="hvr-grow" href="https://www.instagram.com/uofuadvising/"><img src="https://advising.utah.edu/_resources/images/instagram-icon.png" alt="instagram logo" width="40" height="40"></a><a class="hvr-grow" href="https://advising.utah.edu/contact/index.php"><img src="https://advising.utah.edu/_resources/images/location-icon.png" alt="location pin" width="40" height="40"></a><a class="hvr-grow" href="https://advising.utah.edu/academic-advising-appts.php"><img src="https://advising.utah.edu/_resources/images/conversation-icon.png" alt="conversation bubbles" width="40" height="40"></a></div>
                           </div>
                        </div>
                        <!-- END CUSTOM COLUMNS -->
                        </div>
                     <!-- END PANEL -->
                     
                     <h2 class="margin-top-3x"><img class="img-float-left img-center-sm" src="https://advising.utah.edu/_resources/images/book-now-icon-homepage.svg" alt="conversation bubbles icon" width="278" height="161">How can advisors help?</h2>
                     <p>We are happy to answer your advising questions! Quick questions can be answered by
                        email or phone. Our Reception Team will be available to answer your questions and
                        assist you in scheduling advising appointments. We look forward to talking with you!</p>
                     <p style="text-align: right;"><span></span><span><a class="uu-btn margin-right-1x" href="https://advising.utah.edu/academic-advising-appts.php" target="_blank" rel="noopener">SCHEDULE ADVISING APPOINTMENTS</a><a class="uu-btn margin-right-1x" href="https://advising.utah.edu/forms/quick-question.php">ask a question</a><a class="uu-btn margin-right-1x" href="https://registrar.utah.edu/handbook/leave.php" target="_blank" rel="noopener">LEAVE OF ABSENCE</a></span></p>
                     <hr>
                     <p style="text-align: center;"><span class="h5"><strong>Not a Current Student?</strong></span></p>
                     <p style="text-align: center;">Quick questions can be answered by <a href="mailto:AACReception@utah.edu?subject=Quick%20Question">email</a> or by phone, 801-581-8146.</p>
                     <p style="text-align: center;"><span><a class="uu-btn margin-right-1x" href="https://advising.utah.edu/orientation/prospective-student.php">PROSPECTIVE STUDENT RESOURCEs</a></span></p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                  </div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-light-gray text-default ">
                     <h2 class="margin-top-1x margin-bottom-1x text-callout-md">I need advising for:</h2>
                     <!-- GRID LAYOUT -->
                     <div class="c-grid-layout c-grid-layout--cell-5 center-content ghost-border border-shadow hover-link margin-bottom-2x eq-height-cells">
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img class="" src="https://advising.utah.edu/_resources/images/graduation-requirements.svg" alt="hiker at the top of mountain icon" width="100" height="104"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/academic-standards/standings-definitions.php">Academic Standing</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/career-resources.svg" alt="checklist icon" width="88" height="99"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/student-resources.php?filter_index=career-resources">Career Resources</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img class="" src="https://advising.utah.edu/_resources/images/home/home-icons/degree-tracking-2.svg" alt="map icon" width="100" height="100">&nbsp;</h3>
                           <h3 class="text-center h6"><a href="https://degreeaudit.utah.edu/">Degree Tracking</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6 margin-bottom-0x"><img class="" src="https://advising.utah.edu/_resources/images/home/home-icons/home-icons_patches.svg" alt="patches icon" width="106" height="105"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/topics/graduation-requirements.php">Graduation Requirements</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/leave-of-absence.svg" alt="rv icon" width="120" height="88"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/topics/leave-of-absence.php">Leave of Absence</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/major-exploration.svg" alt="binoculars icon" width="124" height="85"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/majors/index.php">Major Exploration</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/orientation.svg" alt="compass icon" width="85" height="99"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/orientation/explore-group.php">Orientation</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/pre-professional.svg" alt="icon of polaroid pictures " width="94" height="94"></h3>
                           <h3 class="text-center h6"><a href="https://explore.utah.edu/preprofessional/index.php">PreProfessional Advising</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/registration-hold.svg" alt="watch icon" width="68" height="94"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/topics/registration-hold.php">Registration Hold</a></h3>
                        </div>
                        <div class="c-grid-layout__cell bg-white text-default ">
                           <h3 class="text-center h6"><img src="https://advising.utah.edu/_resources/images/transfer-program.svg" alt="path to location pin icon" width="66" height="88"></h3>
                           <h3 class="text-center h6"><a href="https://advising.utah.edu/transfer/transfer-your-credits/index.php">Transfer Credits</a></h3>
                        </div>
                     </div>
                  </div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  
                  <div class="uu-section__footer  ">
                     <!-- PANEL -->
                     <div class="c-panel bg-dark-gray text-inverse has-filter extend-width top-stack  " data-filter-terms="sample1 sample2" style=" ">
                        <h2 class="text-callout-md margin-top-1x">Tools &amp; Resources</h2>
                        <!-- GRID LAYOUT -->
                        <div class="c-grid-layout c-grid-layout--cell-4 margin-top-2x margin-bottom-1x ghost-border hover-link">
                           <div class="c-grid-layout__cell ">
                              <h3 class="h5 text-center"><img src="https://advising.utah.edu/_resources/images/major-exploration-circle.svg" alt="binoculars icon" width="154" height="154"></h3>
                              <h3 class="h5 text-center"><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors, Minors &amp; Certificates</a></h3>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <h3 class="h5 text-center"><img src="https://advising.utah.edu/_resources/images/calculator-circle.svg" alt="calculator icon" width="154" height="154"></h3>
                              <h3 class="h5 text-center"><a href="https://advising.utah.edu/academic-standards/gpa-calculator.php">GPA Calculator</a></h3>
                           </div>
                           <div class="c-grid-layout__cell "><a href="https://advising.utah.edu/orientation/video-guides.php">
                                 <h3 class="h5 text-center"><img src="https://advising.utah.edu/_resources/images/video-guide.svg" alt="video browser icon" width="154" height="154"></h3>
                                 <h3 class="h5 text-center">Video Guides</h3></a></div>
                           <div class="c-grid-layout__cell ">
                              <h3 class="h5 text-center"><img src="https://advising.utah.edu/_resources/images/backpack.svg" alt="backpack icon" width="154" height="154"></h3>
                              <h3 class="h5 text-center"><a href="https://advising.utah.edu/student-resources.php">Student Resources</a></h3>
                           </div>
                        </div>
                     </div>
                     <!-- END PANEL -->
                     
                     <p>&nbsp;</p>
                     <!-- CUSTOM COLUMNS -->
                     <div class="c-cols c-cols--3 has-border margin-top-3x margin-bottom-3x pin-bottom pin-left remove-overflow-border">
                        <div style="" class="c-cols__item bg-light-gray text-default ">
                           <h3 class="h4"><img class="img-overflow-sides img-overflow-top" src="https://advising.utah.edu/_resources/images/mandatory-advising.jpg" alt="man and woman sitting on a couch looking at paper" width="500" height="250"></h3>
                           <h3 class="h4">Milestone Advising Program (MAP)</h3>
                           <p>There are key points in every student’s academic career when they are required to
                              meet with an advisor.</p>
                           <p><a class="uu-btn white" href="https://advising.utah.edu/map/index.php">LEARN MORE<span class="sr-only">ABOUT THE Milestone Advising Program</span></a></p>
                        </div>
                        <div style="" class="c-cols__item bg-light-gray text-default ">
                           <h3 class="h4"><img class="img-overflow-sides img-overflow-top" src="https://advising.utah.edu/_resources/images/orientation.jpg" alt="large group of students posing in front of Marriott Library" width="500" height="250"></h3>
                           <h3 class="h4">New Student Orientation</h3>
                           <p>Newly admitted students are required to attend New Student Orientation (NSO) before
                              registering for classes. Speaking with an academic advisor is included in orientation.</p>
                           <p><a class="uu-btn white" href="https://advising.utah.edu/orientation/index.php">LEARN MORE<span class="sr-only">ABOUT ORIENTATION</span></a></p>
                        </div>
                        <div style="" class="c-cols__item bg-light-gray text-default ">
                           <h3 class="h4"><img class="img-overflow-sides img-overflow-top" src="https://advising.utah.edu/_resources/images/transfer-program.jpg" alt="male student using laptop" width="500" height="250"></h3>
                           <h3 class="h4">Transfer to the U</h3>
                           <p>Each year the U welcomes hundreds of transfer students. The more you know about the
                              transfer process, the easier your transition will be.</p>
                           <p><a class="uu-btn white" href="https://transfer.utah.edu/" target="_blank" rel="noopener">LEARN MORE<span class="sr-only">ABOUT TRANSFERRING TO THE U</span></a></p>
                        </div>
                     </div>
                     <!-- END CUSTOM COLUMNS -->
                     </div>
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 1 -->
            <!-- SECTION 2 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1" style="background-image:url(https://advising.utah.edu/_resources/images/colorful-topography.jpg)">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-transparent no-border">
                     <!-- PANEL -->
                     <div class="c-panel bg-white text-default has-filter ghost-border border-shadow margin-top-2x margin-bottom-2x  " data-filter-terms="sample1 sample2" style=" ">
                        <h3 class="margin-top-1x"><img class="img-float-left img-center-sm" src="https://advising.utah.edu/_resources/images/major-exploration-bw.svg" alt="binoculars icon" width="231" height="160">Find Your Major</h3>
                        <p>Take time to explore! Exploring helps you find a major that sticks and gives you more
                           opportunities for meaningful academic experiences that set you on the path for future
                           success.</p>
                        <p class="margin-bottom-1x"><a class="uu-btn" href="https://advising.utah.edu/majors/quick-look/index.php">Undergraduate Degrees at the U</a></p>
                     </div>
                     <!-- END PANEL -->
                     </div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 2 -->
            <!-- SECTION 3 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  
                  <div class="uu-section__footer  ">
                     <!-- PANEL -->
                     <div class="c-panel bg-light-gray text-default has-filter extend-width bottom-stack margin-top-2x  " data-filter-terms="sample1 sample2" style=" ">
                        <h2 class="margin-top-1x text-callout-sm">Related Sites</h2>
                        <!-- GRID LAYOUT -->
                        <div class="c-grid-layout c-grid-layout--cell-4 ">
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://admissions.utah.edu/">Office of Admissions</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://careers.utah.edu/">U Career Success</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://financialaid.utah.edu/">Financial Aid &amp; Scholarships</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://gradschool.utah.edu/dogs-contact-by-department/">Graduate Degrees</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://majormaps.utah.edu/">Major Maps</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://learningabroad.utah.edu/">Learning Abroad</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://financialaid.utah.edu/tuition-and-fees/cost-of-attendance.php">Tuition &amp; Fees</a></p>
                           </div>
                           <div class="c-grid-layout__cell ">
                              <p class="text-center"><a class="uu-btn white block" style="min-height: 3.5rem;" href="https://our.utah.edu/">Undergraduate Research</a></p>
                           </div>
                        </div>
                     </div>
                     <!-- END PANEL -->
                     </div>
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 3 -->
            <!-- SECTION 4 -->
            <!-- END SECTION 4 -->
            <!-- SECTION 5 -->
            <!-- END SECTION 5 -->
            </main>
         <!-- END MAIN CONTENT -->
         <!-- FOOTER -->
         
         <footer class="uu-footer"><div class="uu-footer__top">
   <div class="uu-footer__top-container">
      <div class="uu-footer__top-col1"><a href="../index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/uu-logo-vertical.svg" alt="The University of Utah" class="uu-block-logo"></a><div class="department-name">
            <h2>CAMPUS ADVISING SOLUTIONS</h2>
         </div>
         <div class="department-address">
            <p>Student Services Building, Room 450<br>201 S. 1460 East, Rm 450<br>Salt Lake City, Ut 84112-9060<br>801-581-8146</p>
         </div>
      </div>
      <div class="uu-footer__top-col2">
         <h2 class="footer-heading">Stay in Touch</h2>
         <hr>
         <ul>
            <li><a href="https://map.utah.edu/?buildingnumber=40">Find Us</a></li>
            <li><a href="https://advising.utah.edu/contact/">Contact Us</a></li>
            <li><a href="mailto:AACreception@utah.edu">Webmaster</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col5">
         <h2 class="footer-heading">Quick Links</h2>
         <hr>
         <ul>
            <li><a href="../a-z/index.html">A-Z Index</a></li>
            <li><a href="https://people.utah.edu/uWho/basic.hml">Campus Directory</a></li>
            <li><a href="https://map.utah.edu">Campus Map</a></li>
            <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
            <li><a href="https://cis.utah.edu/">CIS</a></li>
            <li><a href="https://www.umail.utah.edu/">UMail</a></li>
            <li><a href="https://attheu.utah.edu/">@ The U</a></li>
         </ul>
      </div>
   </div>
</div><div class="uu-footer__bottom">
   <div class="uu-footer__bottom-container">
      <div class="uu-footer__bottom-col1"><a href="../index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah" class="uu-site-logo"></a></div>
      <div class="uu-footer__bottom-col2">
         <div class="legal">
            <p>© 2026 The University of Utah</p>
            <ul>
               <li><a href="../nondiscrimination/index.html">Nondiscrimination &amp; Accessibility</a></li>
               <li><a href="../disclaimer/index.html">Disclaimer</a></li>
               <li><a href="https://www.utah.edu/privacy/">Privacy</a></li>
               <li><a href="../credits-v3.php.html">Credits &amp; Attributions</a></li>
               <li><a href="https://about.utah.edu">About the U</a></li>
               <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
               <li><span id="directedit"></span></li>
            </ul>
         </div>
      </div>
      <div class="uu-footer__bottom-col3">
         <ul class="uu-social-list">
            <li><a href="https://twitter.com/UofUAdvising"><span class="fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">X</span></a></li>
            <li><a href="https://www.facebook.com/universityofutah"><span class="fab fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/uofuadvising/"><span class="fab fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/theuniversityofutah"><span class="fab fa-youtube" aria-hidden="true"></span><span class="sr-only">Youtube</span></a></li>
            <li><a href="http://advising.blogspot.com/"><span class="fab fa-blogger" aria-hidden="true"></span><span class="sr-only">Blogger</span></a></li>
         </ul>
      </div>
   </div>
</div></footer>
         <!-- END FOOTER -->
         </div>
      <!-- FOOT CODE -->
      <script src="https://templates.utah.edu/_main-v3-1/js/main.min.js"></script>
      
      
      
      
      
      
      
      <script src="https://templates.utah.edu/_main-v3-1/js/directedit.js"></script><script><!--
window.onload = function(){ directedit(); }
//
			--></script>
      <script src="https://advising.utah.edu/_resources/js/custom.js"></script>
      <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/178677/script.js');
</script>


<!-- Mainstay Web Chat --> 
<!-- Mainstay Web Chat --> 
<script async src="https://webbot.mainstay.com/static/js/webchat.js?botToken=f2a4ad53506343f89&institutionId=78e0150e83d242678"></script>
      
      <!-- END FOOT CODE -->
      
      <div id="hidden"><a id="de" href="https://a.cms.omniupdate.com/11/?skin=utah&amp;account=utah_home&amp;site=ugs_advising&amp;action=de&amp;path=/index.pcf">Last Updated: 11/25/25</a></div>
      <!-- END PAGE BODY -->
      </body>
</html>