<!DOCTYPE HTML><html lang="en-US" class="no-js">
   <head><!-- PAGE HEAD -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>The University of Utah</title>
      <meta name="keywords" content="future students, students, faculty, staff, visitors, alumni, about the U, academics, research, arts, outreach, healthcare, athletics, give to the U">
      <meta name="description" content="Founded in 1850, The University of Utah is the flagship institution of higher learning in Utah, and offers over 100 undergraduate and more than 90 graduate degree programs to over 30,000 students. As a preeminent research and teaching institution, the University cultivates an academic environment in which the highest standards of intellectual integrity and scholarship are practiced. ">
      <meta name="robots" content="index,follow">
      <link rel="icon" href="https://templates.utah.edu/_main-v3-1/images/template/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="https://templates.utah.edu/_main-v3-1/images/template/apple-touch-icon.png">
      <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/main.min.css" type="text/css"><noscript>
         <link rel="stylesheet" href="https://templates.utah.edu/_main-v3-1/css/assets/fontawesome/css/all.min.css" type="text/css"></noscript><link href="_resources/css/custom.css" rel="stylesheet" type="text/css">
      <script src="https://templates.utah.edu/_main-v3-1/js/head-code.min.js"></script>
      <!-- HEAD CODE -->
      <!-- DEFAULT SOCIAL IMAGE -->
<meta property="og:image" content="https://www.utah.edu/_resources/images/social-default.jpg" />
<meta property="twitter:image" content="https://www.utah.edu/_resources/images/social-default.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<!-- END DEFAULT SOCIAL IMAGE -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNDTGR');</script>
<!-- End Google Tag Manager -->

<!-- Clarity code -->
<script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "t9oy0cth2b"); </script>

<!-- search console -->
<meta name="google-site-verification" content="aE_akni6_vVwZIH_nFyWab38VLX5f30w3tn4dMx8EYg" />
      
      <style>
			/* change marquee defalut on mobile */
			html.is-mobile .uu-marquee__default {
				background-image: url(_resources/images/marquee/vid-bg-1200-40.jpg) !important;
			}
			
			
			/* improve text contrast for marquee items */
			.uu-marquee-banner .uu-marquee-banner-item {
				background-color:#333;
			}
			
			
			/* customize video pause button position in marquee */
			@media screen and (max-width: 1325px) {
				#bg-video-btns button {
					bottom: 18rem;
				}
			}

			@media screen and (max-width: 950px) {
				#bg-video-btns button {
					bottom: 12rem;
				}
			}
			
			/* customize top section */
			.uu-section.top-section {
				padding-top:0;
			}
			
			
		</style>
      <!-- Hotjar Tracking Code for https://utah.edu --><script>
			(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:2158953,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
			})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
      <meta name="facebook-domain-verification" content="sbxf4lr1fsxf5ia6mro0p05qdbwtwa" />
							<link rel="stylesheet" href="_resources/css/owl.carousel.min.css" type="text/css" />
							<link rel="stylesheet" href="_resources/css/home-custom-1.css" type="text/css" />
														<link rel="stylesheet" href="_resources/css/umc-061623.css" type="text/css" />
																														
																												
																															
																															<!-- END HEAD CODE -->
      <!-- END PAGE HEAD -->
      </head>
   <body class="no-site-search no-header-title has-headernav has-quicknav has-marquee-quick-links"><!-- PAGE BODY -->
      <a class="uu-skip-link" href="index.html#skip-link-target">Skip to content</a>
      <!-- BODY TOP CODE -->
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNDTGR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <!-- END BODY TOP CODE -->
      
      <div id="uu-top-target" class="uu-site"><!-- SEARCH -->
         <div class="uu-search" role="search">
	<div class="uu-search__container">
		<!-- SITE SEARCH -->
		<form method="get" id="search-site" class="uu-search__form" action="https://www.utah.edu/search/index.php">

			<label for="inputSearchSite" class="sr-only">Search Site:</label>
			<input type="text" id="inputSearchSite" name="q" value="" placeholder="Search Site" />
			<input type="hidden" name="gcse_action" value="site" />

			<div class="form-powered-by">
				<span>Powered by</span> 
				<img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
			</div>

		</form>
		<!-- END SITE SEARCH -->
		<!-- CAMPUS SEARCH -->
		<form method="get" id="search-campus" class="uu-search__form" action="https://www.utah.edu/search/index.php">

			<label for="inputSearchCampus" class="sr-only">Search Campus:</label>
			<input type="text" id="inputSearchCampus" name="q" value="" placeholder="Search Campus" />
			<input type="hidden" name="gcse_action" value="campus" />

			<div class="form-powered-by">
				<span>Powered by</span> 
				<img src="https://templates.utah.edu/_main-v3-1/images/template/google-logo.png" alt="Google Search">
			</div>
		</form>
		<!-- END CAMPUS SEARCH -->
		
		<!-- SEARCH TYPE TOGGLE -->
		<div class="search-type-toggle">
			<label class="uu-switch" for="search_campus_checkbox">
				<input type="checkbox" name="search_campus_checkbox" value="" id="search_campus_checkbox">
				<span class="uu-switch-slider"></span>
				<span class="uu-switch-label">Search Campus</span>
			</label>
		</div>
		<!-- END SEARCH TYPE TOGGLE -->
		
	</div>
</div><!-- END SEARCH -->
         <!-- HEADER -->
         
         <header class="uu-header">
            <div class="uu-header__container">
               <!-- ALERT AREA -->
               <div id="alert_bar" class="uu-alert-bar"> 
	<a href="https://alert.utah.edu/">Campus Alert <span class="far fa-long-arrow-alt-right"></span></a>
</div><!-- END ALERT AREA -->
               
               <div class="uu-header__top"> <a href="index.html" class="uu-header__logo"><span class="sr-only">The University of Utah</span></a>                  <div class="uu-header__middle">
                     <!-- HEADER TITLE -->
                     <!--
<div class="uu-header__title">
	<h2><a href="/">Main Title</a></h2>
	<h3><a href="/">Sub Title</a></h3>
</div>
--><!-- END HEADER TITLE -->
                     <!-- HEADER NAVIGATION -->
                     <nav class="uu-header__nav" aria-label="header">
   <ul>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Apply</a><ul class="sub-menu">
            <li><a href="https://admissions.utah.edu/apply/">Apply</a></li>
            <li><a href="https://admissions.utah.edu/">Office of Admissions </a></li>
            <li><a href="https://admissions.utah.edu/">Prospective Students</a><ul>
                  <li><a href="https://futureu.admissions.utah.edu/portal/rfi_portal">Request information</a></li>
                  <li><a href="https://admissions.utah.edu/visit-engage/">Campus Tours</a></li>
                  <li><a href="https://admissions.utah.edu/visit-engage/upcoming-events/"><span class="c-mrkdwn__tab"></span>Events</a></li>
                  <li><a href="https://admissions.utah.edu/apply/">Undergraduate</a></li>
                  <li><a href="https://admissions.utah.edu/apply/graduate-students/"><span class="c-mrkdwn__tab"></span>Graduate</a></li>
                  <li><a href="https://admissions.utah.edu/apply/international/"><span class="c-mrkdwn__tab"></span>International Students</a></li>
                  <li><a href="https://asiacampus.utah.edu/">Asia Campus</a></li>
               </ul>
            </li>
            <li><a href="https://admissions.utah.edu/">New Students</a><ul>
                  <li><a href="https://admissions.utah.edu/admitted-students/admitted-freshman-next-steps/"><span class="c-mrkdwn__tab"></span>Freshman</a></li>
                  <li><a href="https://admissions.utah.edu/admitted-students/confirm-intent-to-enroll/">Confirm/Deposit</a></li>
                  <li><a href="https://financialaid.utah.edu/index.php">Financial Aid &amp; Scholarships</a></li>
                  <li><a href="https://orientation.utah.edu/"><span class="c-mrkdwn__tab"></span>New Student Orientation</a></li>
                  <li><a href="https://registrar.utah.edu/index.php">Registrar</a></li>
                  <li><a href="https://www.housing.utah.edu/">Housing</a></li>
                  <li><a href="https://registrar.utah.edu/academic-calendars/index.php">Academic Calendar</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Student Life</a><ul class="sub-menu">
            <li><a href="https://studentaffairs.utah.edu/">Student Affairs</a></li>
            <li><a href="https://www.housing.utah.edu/">Housing</a></li>
            <li><a href="https://ulink.utah.edu/s/1077/23/1col.aspx?sid=1077&amp;gid=1&amp;pgid=5214">The MUSS</a></li>
            <li><a href="https://www.union.utah.edu/">The Union</a></li>
            <li><a href="https://campusrec.utah.edu/index.php">Student Life Center</a></li>
            <li><a href="https://leadership.utah.edu/">Student Leadership &amp; Involvement</a></li>
            <li><a href="https://safeu.utah.edu">SafeU</a></li>
            <li><a href="https://careers.utah.edu/">U Career Success</a></li>
            <li><a href="https://belong.utah.edu/">Student Experience</a></li>
            <li><a href="https://belong.utah.edu/parents-supporters/">Parents &amp; Supporters</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Academics</a><ul class="sub-menu">
            <li><a href="academics/index.html">Academic Advising</a></li>
            <li><a href="https://registrar.utah.edu/Catalog-schedules.php"> Catalogs, Schedules &amp; Calendar </a></li>
            <li><a href="academics/colleges.php.html">Colleges &amp; Departments</a></li>
            <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors</a></li>
            <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
            <li><a href="https://us.utah.edu/student-success/">Student Success</a></li>
            <li><a href="libraries/index.html">Libraries</a></li>
            <li><a href="https://www.global.utah.edu/">Global U</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Research</a><ul class="sub-menu">
            <li><a href="https://www.research.utah.edu/">VP of Research</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Arts</a><ul class="sub-menu">
            <li><a href="https://www.finearts.utah.edu/">Study in the Arts</a><ul>
                  <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
                  <li><a href="https://www.dance.utah.edu/">Dance</a></li>
                  <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
                  <li><a href="https://music.utah.edu/">Music</a></li>
                  <li><a href="https://theatre.utah.edu/">Theatre</a></li>
               </ul>
            </li>
            <li><a href="https://www.finearts.utah.edu/arts-pass">Experience the Arts</a><ul>
                  <li><a href="https://www.finearts.utah.edu/college-of-fine-arts-calendar">Events calendar</a></li>
                  <li><a href="https://www.finearts.utah.edu/arts-pass">Arts Pass / Student discounts</a></li>
                  <li><a href="https://pioneertheatre.org/">Pioneer Theatre Company</a></li>
                  <li><a href="https://www.utahpresents.org/">UtahPresents</a></li>
                  <li><a href="https://umfa.utah.edu/">Utah Museum of Fine Arts</a></li>
               </ul>
            </li>
            <li><a href="https://artsandhealth.utah.edu/">Arts &amp; Health Innovation Lab</a></li>
            <li><a href="arts/youth.php.html">Youth Arts</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">U of U Health</a><ul class="sub-menu">
            <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
            <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
            <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
         </ul>
      </li>
      <li class="has-sub "><a href="index.html#" aria-expanded="false">Athletics</a><ul class="sub-menu">
            <li><a href="https://utahutes.com/">Utah Athletics</a></li>
            <li><a href="https://utahtickets.com">Buy Tickets</a></li>
            <li><a href="https://utahutes.com/calendar">Schedule</a></li>
            <li><a href="https://utahcrimsonclub.com/">Crimson Club</a></li>
            <li><a href="https://www.uredzone.com/">Shop Utah Gear</a></li>
         </ul>
      </li>
      <li class=""><a href="https://donate.utah.edu/campaigns/53721/donations/new">Donate</a></li>
   </ul>
</nav><!-- END HEADER NAVIGATION -->
                     </div>
                  <div class="uu-search-toggle"><button class="uu-search__trigger"><span class="far fa-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></div><button id="jsNavTrigger" class="uu-nav__trigger" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button></div>
            </div>
         </header>
         <!-- END HEADER -->
         <!-- PUSH NAVIGATION -->
         
         <section class="uu-nav">
            <div class="uu-nav__container"><button id="jsMobileNavTrigger" class="uu-nav__trigger" aria-expanded="false"><span class="sr-only">Reveal Menu</span><span></span></button><header class="uu-nav__header">
                  <h2 class="sr-only">Main Navigation</h2>
                  <!-- Navigation Logo -->
<a href="index.html" class="uu-nav__logo">
	<img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah"/>
</a>
</header>
               <nav class="uu-menu" aria-label="main"><h2 class="uu-menu__title">Main Menu</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="index.html">Home</a></li>
   <li class="has-sublist"><a href="https://admissions.utah.edu/">Apply</a><ul class="uu-menu__level2">
         <li><a href="https://admissions.utah.edu/apply/">Apply</a></li>
         <li><a href="https://admissions.utah.edu/">Office of Admissions</a></li>
         <li class="has-sublist"><a href="https://admissions.utah.edu/"> Prospective Students</a><ul class="uu-menu__level3">
               <li><span class="c-mrkdwn__tab"></span><a href="https://futureu.admissions.utah.edu/portal/rfi_portal">Request information</a></li>
               <li><a href="https://admissions.utah.edu/visit-engage/">Campus Tours</a></li>
               <li><a href="https://admissions.utah.edu/visit-engage/upcoming-events/">Events</a></li>
               <li><a href="https://admissions.utah.edu/apply/">Undergraduate</a></li>
               <li><a href="https://admissions.utah.edu/apply/graduate-students/">Graduate</a></li>
               <li><span class="c-mrkdwn__tab"></span><a href="https://admissions.utah.edu/apply/international/">International Students</a></li>
               <li><a href="https://asiacampus.utah.edu/">Asia Campus</a></li>
            </ul>
         </li>
         <li class="has-sublist"><a href="https://admissions.utah.edu/">New Students</a><ul class="uu-menu__level3">
               <li><a href="https://admissions.utah.edu/admitted-students/admitted-freshman-next-steps/">Freshman</a></li>
               <li><a href="https://admissions.utah.edu/admitted-students/confirm-intent-to-enroll/">Confirm/Deposit</a></li>
               <li><a href="https://financialaid.utah.edu/index.php">Financial Aid &amp; Scholarships</a></li>
               <li><a href="https://orientation.utah.edu/">New Student Orientation</a></li>
               <li><a href="https://registrar.utah.edu/index.php">Registrar</a></li>
               <li><a href="https://www.housing.utah.edu/">Housing</a></li>
               <li><a href="https://registrar.utah.edu/academic-calendars/index.php">Academic Calendar</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li class="has-sublist"><a href="students/index.html">Student Life</a><ul class="uu-menu__level2">
         <li><a href="https://studentaffairs.utah.edu/">Student Affairs&nbsp;</a></li>
         <li><a href="https://www.housing.utah.edu/">Housing</a></li>
         <li><a href="https://ulink.utah.edu/s/1077/23/1col.aspx?sid=1077&amp;gid=1&amp;pgid=5214">The MUSS</a></li>
         <li><a href="https://www.union.utah.edu/">The Union</a></li>
         <li><a href="https://campusrec.utah.edu/index.php">Student Life Center</a></li>
         <li><a href="https://leadership.utah.edu/">Student Leadership &amp; Involvement</a></li>
         <li><a href="https://safeu.utah.edu">SafeU</a></li>
         <li><a href="https://careers.utah.edu/">U Career Success</a></li>
         <li><a href="https://belong.utah.edu/">Student Experience</a></li>
         <li><a href="https://belong.utah.edu/parents-supporters/">Parents &amp; Supporters</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="academics/index.html">Academics</a><ul class="uu-menu__level2">
         <li><a href="academics/index.html">Academic Advising</a></li>
         <li><a href="https://registrar.utah.edu/Catalog-schedules.php"> Catalogs, Schedules &amp; Calendar</a></li>
         <li><a href="academics/colleges.php.html">Colleges &amp; Departments</a></li>
         <li><a href="https://advising.utah.edu/majors/quick-look/index.php">Majors</a></li>
         <li><a href="https://gradschool.utah.edu/">Graduate School</a></li>
         <li><a href="https://us.utah.edu/student-success/">Student Success</a></li>
         <li><a href="libraries/index.html">Libraries</a></li>
         <li><a href="https://www.global.utah.edu/">Global U</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="index.html#">Research</a><ul class="uu-menu__level2">
         <li><a href="https://www.research.utah.edu/">VP of Research</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="arts/index.html">Arts</a><ul class="uu-menu__level2">
         <li class="has-sublist"><a href="https://www.finearts.utah.edu/">Study in the Arts</a><ul class="uu-menu__level3">
               <li><a href="https://www.art.utah.edu/">Art &amp; Art History</a></li>
               <li><a href="https://www.dance.utah.edu/">Dance</a></li>
               <li><a href="https://www.film.utah.edu/">Film &amp; Media Arts</a></li>
               <li><a href="https://music.utah.edu/">Music</a></li>
               <li><a href="https://theatre.utah.edu/">Theatre</a></li>
            </ul>
         </li>
         <li class="has-sublist"><a href="https://www.finearts.utah.edu/arts-pass">Experience the Arts</a><ul class="uu-menu__level3">
               <li><a href="https://www.finearts.utah.edu/college-of-fine-arts-calendar">Events calendar</a></li>
               <li><a href="https://www.finearts.utah.edu/arts-pass">Arts Pass / Student discounts</a></li>
               <li><a href="https://pioneertheatre.org/">Pioneer Theatre Company</a></li>
               <li><a href="https://www.utahpresents.org/">UtahPresents</a></li>
               <li><a href="https://umfa.utah.edu/">Utah Museum of Fine Arts</a></li>
            </ul>
         </li>
         <li><a href="https://artsandhealth.utah.edu/">Arts &amp; Health Innovation Lab</a></li>
         <li><a href="arts/youth.php.html">Youth Arts</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="https://healthcare.utah.edu/">U of U Health</a><ul class="uu-menu__level2">
         <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
         <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
         <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
      </ul>
   </li>
   <li class="has-sublist"><a href="https://utahutes.com/">Athletics</a><ul class="uu-menu__level2">
         <li><a href="https://utahutes.com/">Utah Athletics</a></li>
         <li><a href="https://utahtickets.com">Buy Tickets</a></li>
         <li><a href="https://utahutes.com/calendar">Schedule</a></li>
         <li><a href="https://utahcrimsonclub.com/">Crimson Club</a></li>
         <li><a href="https://www.uredzone.com/">Shop Utah Gear</a></li>
      </ul>
   </li>
   <li><a href="https://donate.utah.edu/campaigns/53721/donations/new">Donate</a></li>
</ul><h2 class="uu-menu__title margin-top-3x">U of U Health</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="https://uofuhealth.utah.edu/education">Education</a></li>
   <li><a href="https://uofuhealth.utah.edu/research">Research</a></li>
   <li><a href="https://healthcare.utah.edu/">Patient Care</a></li>
</ul><h2 class="uu-menu__title margin-top-3x">U Quick Links</h2><hr><ul class="uu-menu__level1 ">
   <li><a href="a-z/index.html">A-Z Index</a></li>
   <li><a href="https://about.utah.edu/">About the U</a></li>
   <li><a href="https://people.utah.edu/">Campus Directory</a></li>
   <li><a href="https://www.map.utah.edu">Campus Map</a></li>
   <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
   <li><a href="https://portal.app.utah.edu/?new">CIS</a></li>
   <li><a href="https://www.umail.utah.edu/">UMail</a></li>
   <li><a href="https://attheu.utah.edu/">@ The U</a></li>
   <li><a href="https://accessibility.utah.edu/index.php">Accessibility</a></li>
</ul></nav>
            </div>
         </section>
         <!-- END PUSH NAVIGATION -->
         <div class="uu-mobile__quick-nav">
	<ul>
		<li>
			<a href="https://admissions.utah.edu/">
				<span class="fal fa-graduation-cap" aria-hidden="true"></span>Apply
			</a>
		</li>
		<li>
			<a href="https://admissions.utah.edu/visit-engage/">
				<span class="fal fa-university" aria-hidden="true"></span>Visit
			</a>
		</li>
		<li>
			<a href="https://ugive.app.utah.edu/">
				<span class="fal fa-hands-heart" aria-hidden="true"></span>Give
			</a>
		</li>
	</ul>
</div>         <!-- MAIN CONTENT -->
         <main class="uu-main" id="skip-link-target"><!-- SECTION 1 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1 top-section" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     <h1><span class="sr-only">The University of Utah</span></h1>
                  </div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-white text-default no-border"><!-- MARQUEE BANNER -->
                     <div id="uu_marquee_banner_loader" class="uu-marquee-banner-loader"></div>
                     <div class="uu_marquee-wrapper">
                        <div id="uu_marquee_banner" class="uu-marquee-banner owl-carousel"></div><button class="uu_marquee-pause" onclick="marqueePause()"><span>&nbsp;</span></button></div>
                     <!-- END MARQUEE BANNER -->
                     <p>&nbsp;</p>
                     <!-- FEATURED CARDS -->
                     <div class="uu-featured-cards-title"><!-- <h2 class="margin-top-0x">More happening at the U</h2> --></div>
                     <div id="uu_featured_cards_loader" class="uu-featured-cards-loader"></div>
                     <div id="uu_featured_cards" class="uu-featured-cards owl-carousel"></div>
                     <!-- END FEATURED CARDS --></div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 1 -->
            <!-- SECTION 2 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1 umc-news-events" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     <h2 class="text-center has-subheading hr-u-red-sm margin-top-0x">Campus News &amp; Events<span>The latest news from @theU and more</span></h2>
                     <hr class="hr-u-red-sm margin-top-0x">
                  </div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-white text-default no-border">
                     <p><p><div class="uu-3col-container aos-container"><div class="uu-card" data-aos="fade-up"><div class="uu-card-img" style="background-image:url(https://d26toa8f6ahusa.cloudfront.net/wp-content/uploads/2024/10/24060940/University-of-Utah-Park-Building-768x432.jpg);"></div><div class="uu-card-details"><div class="uu-card-body"><h3 class="uu-card-title">U ramps up emphasis on durable skills with new fellows, framework</h3><a href="https://attheu.utah.edu/uncategorized/u-ramps-up-emphasis-on-durable-skills-with-new-fellows-framework/" class="uu-card-cat">@ THE U</a><p><p>Durable skills are foundational, uniquely human abilities such as communication, collaboration and problem-solving.</p>
</p><a href="https://attheu.utah.edu/uncategorized/u-ramps-up-emphasis-on-durable-skills-with-new-fellows-framework/" >Read Article<span class="sr-only"> - U ramps up emphasis on durable skills with new fellows, framework</span></a></div><div class="uu-card-footer"><div class="uu-card-date">Feb 12, 2026</div></div></div></div><div class="uu-card" data-aos="fade-up"><div class="uu-card-img" style="background-image:url(https://d26toa8f6ahusa.cloudfront.net/wp-content/uploads/2026/02/05131356/School-for-Scandal--768x432.png);"></div><div class="uu-card-details"><div class="uu-card-body"><h3 class="uu-card-title">Spill the tea with &#8216;School for Scandal&#8217;</h3><a href="https://attheu.utah.edu/facultystaff/spill-the-tea-with-school-for-scandal/" class="uu-card-cat">@ THE U</a><p><p>The play is a hoot—you know you’re in for a good time when there’s a character named Lady Sneerwell.</p>
</p><a href="https://attheu.utah.edu/facultystaff/spill-the-tea-with-school-for-scandal/" >Read Article<span class="sr-only"> - Spill the tea with &#8216;School for Scandal&#8217;</span></a></div><div class="uu-card-footer"><div class="uu-card-date">Feb 5, 2026</div></div></div></div><div class="uu-card" data-aos="fade-up"><div class="uu-card-img" style="background-image:url(https://d26toa8f6ahusa.cloudfront.net/wp-content/uploads/2026/02/04115350/Looming-Park-Building-768x432.png);"></div><div class="uu-card-details"><div class="uu-card-body"><h3 class="uu-card-title">Leading with impact: The University of Utah’s economic and societal contributions</h3><a href="https://attheu.utah.edu/facultystaff/leading-with-impact-the-university-of-utahs-economic-and-societal-contributions/" class="uu-card-cat">@ THE U</a><p><p>Report highlights the U’s substantial role in driving Utah’s growth and prosperity.</p>
</p><a href="https://attheu.utah.edu/facultystaff/leading-with-impact-the-university-of-utahs-economic-and-societal-contributions/" >Read Article<span class="sr-only"> - Leading with impact: The University of Utah’s economic and societal contributions</span></a></div><div class="uu-card-footer"><div class="uu-card-date">Feb 4, 2026</div></div></div></div><div class="uu-card" data-aos="fade-up"><div class="uu-card-img" style="background-image:url(https://d26toa8f6ahusa.cloudfront.net/wp-content/uploads/2024/03/18113612/spring-campus-photo-walk-16x9-1-768x432.jpg);"></div><div class="uu-card-details"><div class="uu-card-body"><h3 class="uu-card-title">Building skills that matter: Training and development at the U</h3><a href="https://attheu.utah.edu/facultystaff/120843/" class="uu-card-cat">@ THE U</a><p><p>The skills taught in the courses offered are those that people didn’t necessarily learn in college.</p>
</p><a href="https://attheu.utah.edu/facultystaff/120843/" >Read Article<span class="sr-only"> - Building skills that matter: Training and development at the U</span></a></div><div class="uu-card-footer"><div class="uu-card-date">Feb 3, 2026</div></div></div></div></div></p>










</p>
                  </div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  
                  <div class="uu-section__footer  ">
                     <p style="text-align: center;"><a class="uu-btn" href="https://attheu.utah.edu/">More U of U News</a></p>
                  </div>
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 2 -->
            <!-- SECTION 3 -->
            <!-- END SECTION 3 -->
            <!-- SECTION 4 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1 umc-quick-facts" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     <h2 class="text-center has-subheading hr-u-red-sm margin-top-0x">Get to Know the U <span>Quick facts about the University of Utah</span></h2>
                     <hr class="hr-u-red-sm margin-top-0x">
                  </div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-white text-default no-border"><!-- FAST FACTS -->
                     <div class="uu-fast-facts-container">
                        <div class="uu-fast-facts-left">
                           <div class="uu-fast-facts-left-icon"><img src="_resources/images/fast-facts/icon-block-u.svg" alt="Block U"></div>
                           <div class="uu-fast-facts-left-title"><span>ON THE RISE!</span></div>
                           <div class="uu-fast-facts-left-desc">By nearly every measure, the University of Utah is on the rise—from graduation rates
                              to research project funding and prestigious national rankings and recognitions.</div>
                           <div style="z-index: 2; margin-top: 10px;"><a class="uu-btn white" href="https://about.utah.edu/" target="_blank" rel="noopener">About the U</a></div>
                        </div>
                        <div class="uu-fast-facts-right aos-container"><!-- FAST FACTS ITEM -->
                           <div class="uu-fast-facts-item aos-init aos-animate" data-aos="fade">
                              <div class="uu-fast-facts-item-icon"><img role="presentation" src="_resources/images/fast-facts/icon-students.svg" alt="icon"></div>
                              <div class="uu-fast-facts-item-data">
                                 <div class="uu-fast-facts-item-title">38,000+</div>
                                 <div class="uu-fast-facts-item-subtitle">ENROLLED STUDENTS (FALL 2025)</div>
                                 <div class="uu-fast-facts-item-desc">Record growth 6 years in a row</div>
                              </div>
                           </div>
                           <!-- END FAST FACTS ITEM --><!-- FAST FACTS ITEM -->
                           <div class="uu-fast-facts-item aos-init aos-animate" data-aos="fade">
                              <div class="uu-fast-facts-item-icon"><img role="presentation" src="_resources/images/fast-facts/icon-flag.svg" alt="icon"></div>
                              <div class="uu-fast-facts-item-data">
                                 <div class="uu-fast-facts-item-title">TIER 1 RESEARCH</div>
                                 <div class="uu-fast-facts-item-subtitle">PROUD MEMBER OF THE AAU</div>
                                 <div class="uu-fast-facts-item-desc">Among the nation's top research universities</div>
                              </div>
                           </div>
                           <!-- END FAST FACTS ITEM --><!-- FAST FACTS ITEM -->
                           <div class="uu-fast-facts-item aos-init aos-animate" data-aos="fade">
                              <div class="uu-fast-facts-item-icon"><img role="presentation" src="_resources/images/fast-facts/icon-cap.svg" alt="icon"></div>
                              <div class="uu-fast-facts-item-data">
                                 <div class="uu-fast-facts-item-title">$67,000+</div>
                                 <div class="uu-fast-facts-item-subtitle">GRADUATE MEDIAN EARNINGS</div>
                                 <div class="uu-fast-facts-item-desc">25% higher than the national average</div>
                              </div>
                           </div>
                           <!-- END FAST FACTS ITEM --><!-- FAST FACTS ITEM -->
                           <div class="uu-fast-facts-item aos-init aos-animate" data-aos="fade">
                              <div class="uu-fast-facts-item-icon"><img role="presentation" src="_resources/images/fast-facts/icon-house.svg" alt="icon"></div>
                              <div class="uu-fast-facts-item-data">
                                 <div class="uu-fast-facts-item-title">5,500+</div>
                                 <div class="uu-fast-facts-item-subtitle">STUDENTS LIVING ON CAMPUS</div>
                                 <div class="uu-fast-facts-item-desc">Guaranteed housing for first-year students</div>
                              </div>
                           </div>
                           <!-- END FAST FACTS ITEM --><!-- FAST FACTS ITEM -->
                           <div class="uu-fast-facts-item aos-init aos-animate" data-aos="fade">
                              <div class="uu-fast-facts-item-icon"><img role="presentation" src="_resources/images/fast-facts/slc_icon.svg" alt="icon"></div>
                              <div class="uu-fast-facts-item-data">
                                 <div class="uu-fast-facts-item-title">#1 STATE</div>
                                 <div class="uu-fast-facts-item-subtitle">U.S. NEWS &amp; WORLD REPORT (2025)</div>
                                 <div class="uu-fast-facts-item-desc">Utah boasts 15 ski resorts and 5 national parks</div>
                              </div>
                           </div>
                           <!-- END FAST FACTS ITEM --><!-- FAST FACTS ITEM -->
                           <div class="uu-fast-facts-item aos-init aos-animate" data-aos="fade">
                              <div class="uu-fast-facts-item-icon"><img src="_resources/images/fast-facts/icon-location-pin.svg" alt=""></div>
                              <div class="uu-fast-facts-item-data">
                                 <div class="uu-fast-facts-item-title">ASIA CAMPUS</div>
                                 <div class="uu-fast-facts-item-subtitle">LOCATED IN INCHEON, SOUTH KOREA</div>
                                 <div class="uu-fast-facts-item-desc">Same degree as the Salt Lake City campus</div>
                              </div>
                           </div>
                           <!-- END FAST FACTS ITEM --></div>
                     </div>
                     <!-- END FAST FACTS --></div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 4 -->
            <!-- SECTION 5 -->
            
            <section class="uu-section bg-white text-default uu-section--region-1 umc-social-media" style="">
               <div class="uu-section__container"><!-- SECTION HEADER -->
                  
                  <div class="uu-section__header  ">
                     <h2 class="text-center has-subheading">Social &amp; Media <span>See what’s being discussed &amp; shared around the U</span></h2>
                     <hr class="hr-u-red-sm margin-top-0x">
                  </div>
                  <!-- END SECTION HEADER -->
                  <!-- REGION 1 -->
                  
                  <div class="uu-section__region bg-transparent no-border">
                     <div class="social-tabs-container">
                        <div class="social-tab-buttons"><button class="social-tab-button active" name="instagram" type="button" data-target="social-tab-instagram"><i class="fab fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></button><button class="social-tab-button" name="twitter" type="button" data-target="social-tab-twitter"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></button><button class="social-tab-button" name="facebook" type="button" data-target="social-tab-facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="sr-only">Facebook</span></button><button class="social-tab-button" name="youtube" type="button" data-target="social-tab-youtube"><i class="fab fa-youtube" aria-hidden="true"></i><span class="sr-only">Youtube</span></button></div>
                        <div class="social-tabs aos-container">
                           <div id="social-tab-instagram" class="social-tab aos-init aos-animate" data-aos="fade-up"><iframe title="Instagram Feed" src="https://www.juicer.io/api/feeds/uofu-instagram-homepage/iframe?per=12" width="300" height="150"></iframe></div>
                           <div id="social-tab-twitter" class="social-tab hidden aos-init aos-animate" data-aos="fade-up"><iframe title="X Feed" src="https://www.juicer.io/api/feeds/uutah-a6418f99-9a8d-43be-8201-5403cca0f2e1/iframe?per=12" width="300" height="150"></iframe></div>
                           <div id="social-tab-facebook" class="social-tab hidden aos-init aos-animate" data-aos="fade-up"><iframe title="Facebook Feed" src="https://www.juicer.io/api/feeds/uofu-facebook-homepage/iframe?per=12" width="300" height="150"></iframe></div>
                           <div id="social-tab-youtube" class="social-tab hidden aos-init aos-animate" data-aos="fade-up"><iframe title="Youtube Feed" src="https://www.juicer.io/api/feeds/uofu-youtube-homepage/iframe?per=12" width="300" height="150"></iframe></div>
                        </div>
                     </div>
                     <div><a href="https://brand.utah.edu/communications/social-media-directory/" target="_blank" rel="noopener">Want to see more social media feeds?</a></div>
                  </div>
                  <!-- END REGION 1 -->
                  <!-- SECTION FOOTER -->
                  <!-- END SECTION FOOTER -->
                  </div>
            </section>
            <!-- END SECTION 5 -->
            </main>
         <!-- END MAIN CONTENT -->
         <!-- FOOTER -->
         
         <footer class="uu-footer"><div class="uu-footer__top">
   <div class="uu-footer__top-container">
      <div class="uu-footer__top-col1"><a href="index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/uu-logo-vertical.svg" alt="The University of Utah" class="uu-block-logo"></a><div class="department-name"></div>
         <div class="department-address">
            <p>201 Presidents Circle<br> Salt Lake City, UT 84112<br> 801.581.7200</p>
         </div>
      </div>
      <div class="uu-footer__top-col2">
         <h2 class="footer-heading">Resources</h2>
         <hr>
         <ul>
            <li><a href="future-students/index.html">Future Students</a></li>
            <li><a href="students/index.php.html">Students</a></li>
            <li><a href="https://orientation.utah.edu/guests/">Parents &amp; Families</a></li>
            <li><a href="faculty/index.html">Faculty</a></li>
            <li><a href="staff/index.html">Staff</a></li>
            <li><a href="visitors/index.html">Visitors</a></li>
            <li><a href="https://ulink.utah.edu/s/1077/23/home.aspx">Alumni</a></li>
            <li><a href="https://accessibility.utah.edu/index.php">ACCESSIBILITY</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col3">
         <h2 class="footer-heading">Initiatives</h2>
         <hr>
         <ul>
            <li><a href="https://www.research.utah.edu/">Research</a></li>
            <li><a href="https://sustainability.utah.edu/">Sustainability</a></li>
            <li><a href="https://employment.utah.edu/">Employment</a></li>
            <li><a href="https://administration.utah.edu/">U Leadership</a></li>
            <li><a href="https://publicsafety.utah.edu/">University Safety</a></li>
            <li><a href="https://about.utah.edu/">About the U</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col4">
         <h2 class="footer-heading">Information</h2>
         <hr>
         <ul>
            <li><a href="https://president.utah.edu/">Office of the President</a></li>
            <li><a href="https://ugive.app.utah.edu/">Give to the U</a></li>
            <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
            <li><a href="https://utah.simplesyllabus.com/en-US/syllabus-library">Mandatory Syllabi Posting</a></li>
            <li><a href="https://uteproud.utah.edu/">Ute Proud</a></li>
            <li><a href="https://events.utah.edu">Campus Events</a></li>
            <li><a href="community/index.html">Community</a></li>
            <li><a href="contact/index.html">Contact - Feedback</a></li>
         </ul>
      </div>
      <div class="uu-footer__top-col5">
         <h2 class="footer-heading">Quick Links</h2>
         <hr>
         <ul>
            <li><a href="a-z/index.html">A-Z Index</a></li>
            <li><a href="https://people.utah.edu/">Campus Directory</a></li>
            <li><a href="https://www.map.utah.edu">Campus Map</a></li>
            <li><a href="https://map.utah.edu/?allshuttle=on">Shuttle Tracker </a></li>
            <li><a href="https://portal.app.utah.edu/?new">CIS</a></li>
            <li><a href="https://www.umail.utah.edu/">UMail</a></li>
            <li><a href="https://attheu.utah.edu/">@ The U</a></li>
         </ul>
      </div>
   </div>
</div><div class="uu-footer__bottom">
   <div class="uu-footer__bottom-container">
      <div class="uu-footer__bottom-col1"><a href="index.html"><img src="https://templates.utah.edu/_main-v3-1/images/template/university-of-utah-logo.svg" alt="The University of Utah" class="uu-site-logo"></a></div>
      <div class="uu-footer__bottom-col2">
         <div class="legal">
            <p>© 2026 The University of Utah</p>
            <ul>
               <li><a href="nondiscrimination/index.html">Nondiscrimination &amp; Accessibility</a></li>
               <li><a href="disclaimer/index.html">Disclaimer</a></li>
               <li><a href="https://privacyportal.utah.edu/privacy-portal/privacy-policies/privacy-statement/">Privacy</a></li>
               <li><a href="credits-v3.php.html">Credits &amp; Attributions</a></li>
               <li><a href="https://about.utah.edu">About the U</a></li>
               <li><a href="https://attheu.utah.edu/media-contacts/">Media Contacts</a></li>
               <li><span id="directedit"></span></li>
            </ul>
         </div>
      </div>
      <div class="uu-footer__bottom-col3">
         <ul class="uu-social-list">
            <li><a href="https://x.com/uutah"><span class="fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">X</span></a></li>
            <li><a href="https://www.facebook.com/universityofutah"><span class="fab fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/universityofutah/"><span class="fab fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/theuniversityofutah"><span class="fab fa-youtube" aria-hidden="true"></span><span class="sr-only">Youtube</span></a></li>
         </ul>
      </div>
   </div>
</div></footer>
         <!-- END FOOTER -->
         </div>
      <!-- FOOT CODE -->
      <script src="https://templates.utah.edu/_main-v3-1/js/main.min.js"></script>
      
      
      
      
      
      
      
      <script src="https://templates.utah.edu/_main-v3-1/js/directedit.js"></script><script><!--
window.onload = function(){ directedit(); }
//
			--></script>
      <script src="_resources/js/custom.js"></script>
      <script>
			$(window).on('load', function () {
				$('.owl-prev').attr('aria-label','previous slide');
				$('.owl-next').attr('aria-label','next slide');
			});
		</script>
      <script src="https://player.vimeo.com/api/player.js"></script>
							<script src="_resources/js/owl.carousel.min.js"></script>
							<script src="_resources/js/umc-banner-1.js"></script>
																						
																												
																															
																															
      <!-- END FOOT CODE -->
      
      <div id="hidden"><a id="de" href="https://a.cms.omniupdate.com/11/?skin=utah&amp;account=utah_home&amp;site=utah_home2&amp;action=de&amp;path=/index.pcf">Last Updated: 12/17/25</a></div>
      <!-- END PAGE BODY -->
      </body>
</html>